Font: Noto Sans JP  Style: Thin
Point Size: 64   SP/PD Ratio: 7.8%

Characters included: 3761/7151
Missing characters: 22
Excluded characters: 3368

Characters missing from font file:
----------------------------------------
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8254	Hex: 203E	Char [‾]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8786	Hex: 2252	Char [≒]
ID: 13	Hex: D	Char []
ID: 10	Hex: A	Char [
]

Characters excluded from packing:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 64	Hex: 40	Char [@]
ID: 66	Hex: 42	Char [B]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 72	Hex: 48	Char [H]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 81	Hex: 51	Char [Q]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 85	Hex: 55	Char [U]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 107	Hex: 6B	Char [k]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 115	Hex: 73	Char [s]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65297	Hex: FF11	Char [１]
ID: 65302	Hex: FF16	Char [６]
ID: 65305	Hex: FF19	Char [９]
ID: 162	Hex: A2	Char [¢]
ID: 163	Hex: A3	Char [£]
ID: 165	Hex: A5	Char [¥]
ID: 167	Hex: A7	Char [§]
ID: 169	Hex: A9	Char [©]
ID: 177	Hex: B1	Char [±]
ID: 181	Hex: B5	Char [µ]
ID: 182	Hex: B6	Char [¶]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 191	Hex: BF	Char [¿]
ID: 198	Hex: C6	Char [Æ]
ID: 207	Hex: CF	Char [Ï]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 222	Hex: DE	Char [Þ]
ID: 227	Hex: E3	Char [ã]
ID: 230	Hex: E6	Char [æ]
ID: 231	Hex: E7	Char [ç]
ID: 235	Hex: EB	Char [ë]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8364	Hex: 20AC	Char [€]
ID: 9633	Hex: 25A1	Char [□]
ID: 65311	Hex: FF1F	Char [？]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12293	Hex: 3005	Char [々]
ID: 12295	Hex: 3007	Char [〇]
ID: 9632	Hex: 25A0	Char [■]
ID: 8251	Hex: 203B	Char [※]
ID: 12307	Hex: 3013	Char [〓]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 12354	Hex: 3042	Char [あ]
ID: 12356	Hex: 3044	Char [い]
ID: 12358	Hex: 3046	Char [う]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12360	Hex: 3048	Char [え]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12362	Hex: 304A	Char [お]
ID: 12363	Hex: 304B	Char [か]
ID: 12364	Hex: 304C	Char [が]
ID: 12366	Hex: 304E	Char [ぎ]
ID: 12368	Hex: 3050	Char [ぐ]
ID: 12369	Hex: 3051	Char [け]
ID: 12371	Hex: 3053	Char [こ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12374	Hex: 3056	Char [ざ]
ID: 12375	Hex: 3057	Char [し]
ID: 12377	Hex: 3059	Char [す]
ID: 12378	Hex: 305A	Char [ず]
ID: 12379	Hex: 305B	Char [せ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12383	Hex: 305F	Char [た]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12451	Hex: 30A3	Char [ィ]
ID: 12452	Hex: 30A4	Char [イ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12460	Hex: 30AC	Char [ガ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12462	Hex: 30AE	Char [ギ]
ID: 12463	Hex: 30AF	Char [ク]
ID: 12464	Hex: 30B0	Char [グ]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12466	Hex: 30B2	Char [ゲ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12470	Hex: 30B6	Char [ザ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12472	Hex: 30B8	Char [ジ]
ID: 12473	Hex: 30B9	Char [ス]
ID: 12474	Hex: 30BA	Char [ズ]
ID: 12475	Hex: 30BB	Char [セ]
ID: 12476	Hex: 30BC	Char [ゼ]
ID: 12478	Hex: 30BE	Char [ゾ]
ID: 12479	Hex: 30BF	Char [タ]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 922	Hex: 39A	Char [Κ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1045	Hex: 415	Char [Е]
ID: 1046	Hex: 416	Char [Ж]
ID: 1048	Hex: 418	Char [И]
ID: 1050	Hex: 41A	Char [К]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1061	Hex: 425	Char [Х]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 38463	Hex: 963F	Char [阿]
ID: 24859	Hex: 611B	Char [愛]
ID: 33564	Hex: 831C	Char [茜]
ID: 33894	Hex: 8466	Char [葦]
ID: 25110	Hex: 6216	Char [或]
ID: 38560	Hex: 96A0	Char [隠]
ID: 28879	Hex: 70CF	Char [烏]
ID: 32701	Hex: 7FBD	Char [羽]
ID: 38632	Hex: 96E8	Char [雨]
ID: 19985	Hex: 4E11	Char [丑]
ID: 33276	Hex: 81FC	Char [臼]
ID: 28198	Hex: 6E26	Char [渦]
ID: 22040	Hex: 5618	Char [嘘]
ID: 21764	Hex: 5504	Char [唄]
ID: 38287	Hex: 958F	Char [閏]
ID: 22082	Hex: 5642	Char [噂]
ID: 20113	Hex: 4E91	Char [云]
ID: 36939	Hex: 904B	Char [運]
ID: 25276	Hex: 62BC	Char [押]
ID: 26106	Hex: 65FA	Char [旺]
ID: 27431	Hex: 6B27	Char [欧]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 29579	Hex: 738B	Char [王]
ID: 40236	Hex: 9D2C	Char [鴬]
ID: 40644	Hex: 9EC4	Char [黄]
ID: 23713	Hex: 5CA1	Char [岡]
ID: 27798	Hex: 6C96	Char [沖]
ID: 23627	Hex: 5C4B	Char [屋]
ID: 20057	Hex: 4E59	Char [乙]
ID: 28201	Hex: 6E29	Char [温]
ID: 38899	Hex: 97F3	Char [音]
ID: 19979	Hex: 4E0B	Char [下]
ID: 26214	Hex: 6666	Char [晦]
ID: 30028	Hex: 754C	Char [界]
ID: 30342	Hex: 7686	Char [皆]
ID: 38283	Hex: 958B	Char [開]
ID: 38542	Hex: 968E	Char [階]
ID: 35997	Hex: 8C9D	Char [貝]
ID: 21683	Hex: 54B3	Char [咳]
ID: 23475	Hex: 5BB3	Char [害]
ID: 23830	Hex: 5D16	Char [崖]
ID: 28079	Hex: 6DAF	Char [涯]
ID: 33995	Hex: 84CB	Char [蓋]
ID: 39608	Hex: 9AB8	Char [骸]
ID: 28012	Hex: 6D6C	Char [浬]
ID: 31909	Hex: 7CA5	Char [粥]
ID: 33477	Hex: 82C5	Char [苅]
ID: 21208	Hex: 52D8	Char [勘]
ID: 23448	Hex: 5B98	Char [官]
ID: 23515	Hex: 5BDB	Char [寛]
ID: 24178	Hex: 5E72	Char [干]
ID: 26874	Hex: 68FA	Char [棺]
ID: 24112	Hex: 5E30	Char [帰]
ID: 35215	Hex: 898F	Char [規]
ID: 36020	Hex: 8CB4	Char [貴]
ID: 23452	Hex: 5B9C	Char [宜]
ID: 20982	Hex: 51F6	Char [凶]
ID: 21281	Hex: 5321	Char [匡]
ID: 21375	Hex: 537F	Char [卿]
ID: 21483	Hex: 53EB	Char [叫]
ID: 23777	Hex: 5CE1	Char [峡]
ID: 24656	Hex: 6050	Char [恐]
ID: 29378	Hex: 72C2	Char [狂]
ID: 33029	Hex: 8105	Char [脅]
ID: 31391	Hex: 7A9F	Char [窟]
ID: 31402	Hex: 7AAA	Char [窪]
ID: 29066	Hex: 718A	Char [熊]
ID: 38536	Hex: 9688	Char [隈]
ID: 26647	Hex: 6817	Char [栗]
ID: 21531	Hex: 541B	Char [君]
ID: 34219	Hex: 85AB	Char [薫]
ID: 35347	Hex: 8A13	Char [訓]
ID: 36557	Hex: 8ECD	Char [軍]
ID: 31041	Hex: 7941	Char [祁]
ID: 21009	Hex: 5211	Char [刑]
ID: 22317	Hex: 572D	Char [圭]
ID: 29309	Hex: 727D	Char [牽]
ID: 30740	Hex: 7814	Char [研]
ID: 30831	Hex: 786F	Char [硯]
ID: 30476	Hex: 770C	Char [県]
ID: 32937	Hex: 80A9	Char [肩]
ID: 35211	Hex: 898B	Char [見]
ID: 36066	Hex: 8CE2	Char [賢]
ID: 38522	Hex: 967A	Char [険]
ID: 20803	Hex: 5143	Char [元]
ID: 24187	Hex: 5E7B	Char [幻]
ID: 29572	Hex: 7384	Char [玄]
ID: 23380	Hex: 5B54	Char [孔]
ID: 23389	Hex: 5B5D	Char [孝]
ID: 24039	Hex: 5DE7	Char [巧]
ID: 24344	Hex: 5F18	Char [弘]
ID: 26114	Hex: 6602	Char [昂]
ID: 26179	Hex: 6643	Char [晃]
ID: 26356	Hex: 66F4	Char [更]
ID: 27743	Hex: 6C5F	Char [江]
ID: 27492	Hex: 6B64	Char [此]
ID: 38915	Hex: 9803	Char [頃]
ID: 22256	Hex: 56F0	Char [困]
ID: 22372	Hex: 5764	Char [坤]
ID: 25031	Hex: 61C7	Char [懇]
ID: 26127	Hex: 660F	Char [昏]
ID: 26118	Hex: 6606	Char [昆]
ID: 26801	Hex: 68B1	Char [梱]
ID: 28151	Hex: 6DF7	Char [混]
ID: 33390	Hex: 826E	Char [艮]
ID: 20123	Hex: 4E9B	Char [些]
ID: 21449	Hex: 53C9	Char [叉]
ID: 23919	Hex: 5D6F	Char [嵯]
ID: 24038	Hex: 5DE6	Char [左]
ID: 24046	Hex: 5DEE	Char [差]
ID: 26619	Hex: 67FB	Char [査]
ID: 30352	Hex: 7690	Char [皐]
ID: 30399	Hex: 76BF	Char [皿]
ID: 26194	Hex: 6652	Char [晒]
ID: 19977	Hex: 4E09	Char [三]
ID: 23665	Hex: 5C71	Char [山]
ID: 29642	Hex: 73CA	Char [珊]
ID: 29987	Hex: 7523	Char [産]
ID: 34453	Hex: 8695	Char [蚕]
ID: 29246	Hex: 723E	Char [爾]
ID: 29885	Hex: 74BD	Char [璽]
ID: 31034	Hex: 793A	Char [示]
ID: 32780	Hex: 800C	Char [而]
ID: 32819	Hex: 8033	Char [耳]
ID: 33940	Hex: 8494	Char [蒔]
ID: 27728	Hex: 6C50	Char [汐]
ID: 40575	Hex: 9E7F	Char [鹿]
ID: 40235	Hex: 9D2B	Char [鴫]
ID: 31482	Hex: 7AFA	Char [竺]
ID: 36600	Hex: 8EF8	Char [軸]
ID: 38635	Hex: 96EB	Char [雫]
ID: 19971	Hex: 4E03	Char [七]
ID: 21489	Hex: 53F1	Char [叱]
ID: 23460	Hex: 5BA4	Char [室]
ID: 28287	Hex: 6E7F	Char [湿]
ID: 23447	Hex: 5B97	Char [宗]
ID: 24030	Hex: 5DDE	Char [州]
ID: 27954	Hex: 6D32	Char [洲]
ID: 32722	Hex: 7FD2	Char [習]
ID: 36913	Hex: 9031	Char [週]
ID: 37195	Hex: 914B	Char [酋]
ID: 37228	Hex: 916C	Char [酬]
ID: 20805	Hex: 5145	Char [充]
ID: 21313	Hex: 5341	Char [十]
ID: 21280	Hex: 5320	Char [匠]
ID: 21319	Hex: 5347	Char [升]
ID: 21484	Hex: 53EC	Char [召]
ID: 21736	Hex: 54E8	Char [哨]
ID: 21809	Hex: 5531	Char [唱]
ID: 22039	Hex: 5617	Char [嘗]
ID: 23100	Hex: 5A3C	Char [娼]
ID: 23477	Hex: 5BB5	Char [宵]
ID: 23578	Hex: 5C1A	Char [尚]
ID: 25307	Hex: 62DB	Char [招]
ID: 25484	Hex: 638C	Char [掌]
ID: 26119	Hex: 6607	Char [昇]
ID: 26124	Hex: 660C	Char [昌]
ID: 26157	Hex: 662D	Char [昭]
ID: 26230	Hex: 6676	Char [晶]
ID: 29165	Hex: 71ED	Char [燭]
ID: 33394	Hex: 8272	Char [色]
ID: 36785	Hex: 8FB1	Char [辱]
ID: 21767	Hex: 5507	Char [唇]
ID: 26187	Hex: 664B	Char [晋]
ID: 30003	Hex: 7533	Char [申]
ID: 30495	Hex: 771F	Char [真]
ID: 25722	Hex: 647A	Char [摺]
ID: 23544	Hex: 5BF8	Char [寸]
ID: 19990	Hex: 4E16	Char [世]
ID: 26159	Hex: 662F	Char [是]
ID: 21046	Hex: 5236	Char [制]
ID: 24615	Hex: 6027	Char [性]
ID: 26143	Hex: 661F	Char [星]
ID: 26228	Hex: 6674	Char [晴]
ID: 26646	Hex: 6816	Char [栖]
ID: 27491	Hex: 6B63	Char [正]
ID: 29983	Hex: 751F	Char [生]
ID: 30427	Hex: 76DB	Char [盛]
ID: 32854	Hex: 8056	Char [聖]
ID: 35199	Hex: 897F	Char [西]
ID: 36984	Hex: 9078	Char [選]
ID: 36983	Hex: 9077	Char [遷]
ID: 38275	Hex: 9583	Char [閃]
ID: 21069	Hex: 524D	Char [前]
ID: 21892	Hex: 5584	Char [善]
ID: 20840	Hex: 5168	Char [全]
ID: 22092	Hex: 564C	Char [噌]
ID: 22609	Hex: 5851	Char [塑]
ID: 23720	Hex: 5CA8	Char [岨]
ID: 26366	Hex: 66FE	Char [曾]
ID: 36104	Hex: 8D08	Char [贈]
ID: 21063	Hex: 5247	Char [則]
ID: 21363	Hex: 5373	Char [即]
ID: 28204	Hex: 6E2C	Char [測]
ID: 36275	Hex: 8DB3	Char [足]
ID: 23646	Hex: 5C5E	Char [属]
ID: 21330	Hex: 5352	Char [卒]
ID: 20854	Hex: 5176	Char [其]
ID: 22810	Hex: 591A	Char [多]
ID: 21481	Hex: 53E9	Char [叩]
ID: 24061	Hex: 5DFD	Char [巽]
ID: 36799	Hex: 8FBF	Char [辿]
ID: 26842	Hex: 68DA	Char [棚]
ID: 35895	Hex: 8C37	Char [谷]
ID: 29432	Hex: 72F8	Char [狸]
ID: 40008	Hex: 9C48	Char [鱈]
ID: 20025	Hex: 4E39	Char [丹]
ID: 21336	Hex: 5358	Char [単]
ID: 22374	Hex: 5766	Char [坦]
ID: 25285	Hex: 62C5	Char [担]
ID: 26086	Hex: 65E6	Char [旦]
ID: 24086	Hex: 5E16	Char [帖]
ID: 24340	Hex: 5F14	Char [弔]
ID: 24373	Hex: 5F35	Char [張]
ID: 26274	Hex: 66A2	Char [暢]
ID: 26397	Hex: 671D	Char [朝]
ID: 28526	Hex: 6F6E	Char [潮]
ID: 30010	Hex: 753A	Char [町]
ID: 30522	Hex: 773A	Char [眺]
ID: 35519	Hex: 8ABF	Char [調]
ID: 38263	Hex: 9577	Char [長]
ID: 40165	Hex: 9CE5	Char [鳥]
ID: 30452	Hex: 76F4	Char [直]
ID: 37048	Hex: 90B8	Char [邸]
ID: 40718	Hex: 9F0E	Char [鼎]
ID: 27877	Hex: 6CE5	Char [泥]
ID: 28404	Hex: 6EF4	Char [滴]
ID: 30340	Hex: 7684	Char [的]
ID: 28346	Hex: 6EBA	Char [溺]
ID: 21746	Hex: 54F2	Char [哲]
ID: 22825	Hex: 5929	Char [天]
ID: 23637	Hex: 5C55	Char [展]
ID: 28155	Hex: 6DFB	Char [添]
ID: 33891	Hex: 8463	Char [董]
ID: 35910	Hex: 8C46	Char [豆]
ID: 36879	Hex: 900F	Char [透]
ID: 38360	Hex: 95D8	Char [闘]
ID: 21205	Hex: 52D5	Char [動]
ID: 21516	Hex: 540C	Char [同]
ID: 22530	Hex: 5802	Char [堂]
ID: 27934	Hex: 6D1E	Char [洞]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 31461	Hex: 7AE5	Char [童]
ID: 33012	Hex: 80F4	Char [胴]
ID: 37509	Hex: 9285	Char [銅]
ID: 23776	Hex: 5CE0	Char [峠]
ID: 21311	Hex: 533F	Char [匿]
ID: 22914	Hex: 5982	Char [如]
ID: 23615	Hex: 5C3F	Char [尿]
ID: 38894	Hex: 97EE	Char [韮]
ID: 28641	Hex: 6FE1	Char [濡]
ID: 31152	Hex: 79B0	Char [禰]
ID: 23527	Hex: 5BE7	Char [寧]
ID: 20035	Hex: 4E43	Char [乃]
ID: 24316	Hex: 5EFC	Char [廼]
ID: 20989	Hex: 51FD	Char [函]
ID: 31665	Hex: 7BB1	Char [箱]
ID: 30834	Hex: 7872	Char [硲]
ID: 31560	Hex: 7B48	Char [筈]
ID: 24161	Hex: 5E61	Char [幡]
ID: 32908	Hex: 808C	Char [肌]
ID: 30033	Hex: 7551	Char [畑]
ID: 30048	Hex: 7560	Char [畠]
ID: 32624	Hex: 7F70	Char [罰]
ID: 38309	Hex: 95A5	Char [閥]
ID: 22138	Hex: 567A	Char [噺]
ID: 21322	Hex: 534A	Char [半]
ID: 21453	Hex: 53CD	Char [反]
ID: 21305	Hex: 5339	Char [匹]
ID: 30091	Hex: 758B	Char [疋]
ID: 24380	Hex: 5F3C	Char [弼]
ID: 30050	Hex: 7562	Char [畢]
ID: 31558	Hex: 7B46	Char [筆]
ID: 36924	Hex: 903C	Char [逼]
ID: 30334	Hex: 767E	Char [百]
ID: 35628	Hex: 8B2C	Char [謬]
ID: 24426	Hex: 5F6A	Char [彪]
ID: 28418	Hex: 6F02	Char [漂]
ID: 31080	Hex: 7968	Char [票]
ID: 35413	Hex: 8A55	Char [評]
ID: 35206	Hex: 8986	Char [覆]
ID: 28149	Hex: 6DF5	Char [淵]
ID: 24343	Hex: 5F17	Char [弗]
ID: 29289	Hex: 7269	Char [物]
ID: 21563	Hex: 543B	Char [吻]
ID: 22132	Hex: 5674	Char [噴]
ID: 32862	Hex: 805E	Char [聞]
ID: 19993	Hex: 4E19	Char [丙]
ID: 20853	Hex: 5175	Char [兵]
ID: 24163	Hex: 5E63	Char [幣]
ID: 24179	Hex: 5E73	Char [平]
ID: 28921	Hex: 70F9	Char [烹]
ID: 33804	Hex: 840C	Char [萌]
ID: 35914	Hex: 8C4A	Char [豊]
ID: 20047	Hex: 4E4F	Char [乏]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 21078	Hex: 5256	Char [剖]
ID: 25151	Hex: 623F	Char [房]
ID: 26292	Hex: 66B4	Char [暴]
ID: 26395	Hex: 671B	Char [望]
ID: 28459	Hex: 6F2B	Char [漫]
ID: 21619	Hex: 5473	Char [味]
ID: 24051	Hex: 5DF3	Char [巳]
ID: 23724	Hex: 5CAC	Char [岬]
ID: 34588	Hex: 871C	Char [蜜]
ID: 27665	Hex: 6C11	Char [民]
ID: 30496	Hex: 7720	Char [眠]
ID: 22818	Hex: 5922	Char [夢]
ID: 29279	Hex: 725F	Char [牟]
ID: 30683	Hex: 77DB	Char [矛]
ID: 38695	Hex: 9727	Char [霧]
ID: 20901	Hex: 51A5	Char [冥]
ID: 21517	Hex: 540D	Char [名]
ID: 21807	Hex: 552F	Char [唯]
ID: 21191	Hex: 52C7	Char [勇]
ID: 23461	Hex: 5BA5	Char [宥]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 24962	Hex: 6182	Char [憂]
ID: 26377	Hex: 6709	Char [有]
ID: 26586	Hex: 67DA	Char [柚]
ID: 28263	Hex: 6E67	Char [湧]
ID: 30001	Hex: 7531	Char [由]
ID: 37009	Hex: 9091	Char [邑]
ID: 37109	Hex: 90F5	Char [郵]
ID: 22805	Hex: 5915	Char [夕]
ID: 20104	Hex: 4E88	Char [予]
ID: 19982	Hex: 4E0E	Char [与]
ID: 37324	Hex: 91CC	Char [里]
ID: 38520	Hex: 9678	Char [陸]
ID: 29575	Hex: 7387	Char [率]
ID: 31435	Hex: 7ACB	Char [立]
ID: 21129	Hex: 5289	Char [劉]
ID: 28316	Hex: 6E9C	Char [溜]
ID: 30041	Hex: 7559	Char [留]
ID: 38534	Hex: 9686	Char [隆]
ID: 34396	Hex: 865C	Char [虜]
ID: 20102	Hex: 4E86	Char [了]
ID: 20001	Hex: 4E21	Char [両]
ID: 21570	Hex: 5442	Char [呂]
ID: 28809	Hex: 7089	Char [炉]
ID: 38706	Hex: 9732	Char [露]
ID: 24324	Hex: 5F04	Char [弄]
ID: 28431	Hex: 6F0F	Char [漏]
ID: 29282	Hex: 7262	Char [牢]
ID: 32769	Hex: 8001	Char [老]
ID: 20845	Hex: 516D	Char [六]
ID: 32907	Hex: 808B	Char [肋]
ID: 12302	Hex: 300E	Char [『]
ID: 12303	Hex: 300F	Char [』]
ID: 65291	Hex: FF0B	Char [＋]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 12384	Hex: 3060	Char [だ]
ID: 12386	Hex: 3062	Char [ぢ]
ID: 12388	Hex: 3064	Char [つ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12390	Hex: 3066	Char [て]
ID: 12391	Hex: 3067	Char [で]
ID: 12392	Hex: 3068	Char [と]
ID: 12393	Hex: 3069	Char [ど]
ID: 12394	Hex: 306A	Char [な]
ID: 12395	Hex: 306B	Char [に]
ID: 12396	Hex: 306C	Char [ぬ]
ID: 12397	Hex: 306D	Char [ね]
ID: 12399	Hex: 306F	Char [は]
ID: 12400	Hex: 3070	Char [ば]
ID: 12401	Hex: 3071	Char [ぱ]
ID: 12402	Hex: 3072	Char [ひ]
ID: 12403	Hex: 3073	Char [び]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12409	Hex: 3079	Char [べ]
ID: 12411	Hex: 307B	Char [ほ]
ID: 12412	Hex: 307C	Char [ぼ]
ID: 12413	Hex: 307D	Char [ぽ]
ID: 12415	Hex: 307F	Char [み]
ID: 12480	Hex: 30C0	Char [ダ]
ID: 12481	Hex: 30C1	Char [チ]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12483	Hex: 30C3	Char [ッ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 12485	Hex: 30C5	Char [ヅ]
ID: 12486	Hex: 30C6	Char [テ]
ID: 12487	Hex: 30C7	Char [デ]
ID: 12488	Hex: 30C8	Char [ト]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12493	Hex: 30CD	Char [ネ]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 12499	Hex: 30D3	Char [ビ]
ID: 12500	Hex: 30D4	Char [ピ]
ID: 12502	Hex: 30D6	Char [ブ]
ID: 12503	Hex: 30D7	Char [プ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12507	Hex: 30DB	Char [ホ]
ID: 12508	Hex: 30DC	Char [ボ]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 12510	Hex: 30DE	Char [マ]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 952	Hex: 3B8	Char [θ]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 956	Hex: 3BC	Char [μ]
ID: 957	Hex: 3BD	Char [ν]
ID: 959	Hex: 3BF	Char [ο]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 967	Hex: 3C7	Char [χ]
ID: 969	Hex: 3C9	Char [ω]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 31903	Hex: 7C9F	Char [粟]
ID: 23433	Hex: 5B89	Char [安]
ID: 26263	Hex: 6697	Char [暗]
ID: 38343	Hex: 95C7	Char [闇]
ID: 22258	Hex: 56F2	Char [囲]
ID: 24847	Hex: 610F	Char [意]
ID: 26131	Hex: 6613	Char [易]
ID: 28858	Hex: 70BA	Char [為]
ID: 30031	Hex: 754F	Char [畏]
ID: 30064	Hex: 7570	Char [異]
ID: 32963	Hex: 80C3	Char [胃]
ID: 38642	Hex: 96F2	Char [雲]
ID: 33615	Hex: 834F	Char [荏]
ID: 23344	Hex: 5B30	Char [嬰]
ID: 26144	Hex: 6620	Char [映]
ID: 26355	Hex: 66F3	Char [曳]
ID: 39365	Hex: 99C5	Char [駅]
ID: 35585	Hex: 8B01	Char [謁]
ID: 38322	Hex: 95B2	Char [閲]
ID: 21421	Hex: 53AD	Char [厭]
ID: 20870	Hex: 5186	Char [円]
ID: 20285	Hex: 4F3D	Char [伽]
ID: 21152	Hex: 52A0	Char [加]
ID: 21487	Hex: 53EF	Char [可]
ID: 22799	Hex: 590F	Char [夏]
ID: 26247	Hex: 6687	Char [暇]
ID: 26524	Hex: 679C	Char [果]
ID: 26550	Hex: 67B6	Char [架]
ID: 27827	Hex: 6CB3	Char [河]
ID: 28779	Hex: 706B	Char [火]
ID: 29634	Hex: 73C2	Char [珂]
ID: 31166	Hex: 79BE	Char [禾]
ID: 33499	Hex: 82DB	Char [苛]
ID: 33775	Hex: 83EF	Char [華]
ID: 35506	Hex: 8AB2	Char [課]
ID: 22057	Hex: 5629	Char [嘩]
ID: 22435	Hex: 57A3	Char [垣]
ID: 21123	Hex: 5283	Char [劃]
ID: 22151	Hex: 5687	Char [嚇]
ID: 38307	Hex: 95A3	Char [閣]
ID: 38548	Hex: 9694	Char [隔]
ID: 38761	Hex: 9769	Char [革]
ID: 23398	Hex: 5B66	Char [学]
ID: 23731	Hex: 5CB3	Char [岳]
ID: 31520	Hex: 7B20	Char [笠]
ID: 27735	Hex: 6C57	Char [汗]
ID: 28567	Hex: 6F97	Char [澗]
ID: 29872	Hex: 74B0	Char [環]
ID: 29976	Hex: 7518	Char [甘]
ID: 30435	Hex: 76E3	Char [監]
ID: 30475	Hex: 770B	Char [看]
ID: 31777	Hex: 7C21	Char [簡]
ID: 32566	Hex: 7F36	Char [缶]
ID: 32925	Hex: 809D	Char [肝]
ID: 36011	Hex: 8CAB	Char [貫]
ID: 36996	Hex: 9084	Char [還]
ID: 38291	Hex: 9593	Char [間]
ID: 38289	Hex: 9591	Char [閑]
ID: 38306	Hex: 95A2	Char [関]
ID: 38501	Hex: 9665	Char [陥]
ID: 25516	Hex: 63AC	Char [掬]
ID: 38816	Hex: 97A0	Char [鞠]
ID: 21513	Hex: 5409	Char [吉]
ID: 21507	Hex: 5403	Char [吃]
ID: 21931	Hex: 55AB	Char [喫]
ID: 26708	Hex: 6854	Char [桔]
ID: 40653	Hex: 9ECD	Char [黍]
ID: 21364	Hex: 5374	Char [却]
ID: 23458	Hex: 5BA2	Char [客]
ID: 33050	Hex: 811A	Char [脚]
ID: 34384	Hex: 8650	Char [虐]
ID: 36870	Hex: 9006	Char [逆]
ID: 19992	Hex: 4E18	Char [丘]
ID: 21560	Hex: 5438	Char [吸]
ID: 23470	Hex: 5BAE	Char [宮]
ID: 24339	Hex: 5F13	Char [弓]
ID: 24613	Hex: 6025	Char [急]
ID: 26241	Hex: 6681	Char [暁]
ID: 23616	Hex: 5C40	Char [局]
ID: 26354	Hex: 66F2	Char [曲]
ID: 29577	Hex: 7389	Char [玉]
ID: 26704	Hex: 6850	Char [桐]
ID: 31873	Hex: 7C81	Char [粁]
ID: 24062	Hex: 5DFE	Char [巾]
ID: 37670	Hex: 9326	Char [錦]
ID: 26020	Hex: 65A4	Char [斤]
ID: 31563	Hex: 7B4B	Char [筋]
ID: 32202	Hex: 7DCA	Char [緊]
ID: 33465	Hex: 82B9	Char [芹]
ID: 33740	Hex: 83CC	Char [菌]
ID: 24693	Hex: 6075	Char [恵]
ID: 24935	Hex: 6167	Char [慧]
ID: 26223	Hex: 666F	Char [景]
ID: 30054	Hex: 7566	Char [畦]
ID: 31995	Hex: 7CFB	Char [系]
ID: 32619	Hex: 7F6B	Char [罫]
ID: 33550	Hex: 830E	Char [茎]
ID: 33464	Hex: 82B8	Char [芸]
ID: 36814	Hex: 8FCE	Char [迎]
ID: 35328	Hex: 8A00	Char [言]
ID: 38480	Hex: 9650	Char [限]
ID: 20046	Hex: 4E4E	Char [乎]
ID: 20491	Hex: 500B	Char [個]
ID: 21476	Hex: 53E4	Char [古]
ID: 21628	Hex: 547C	Char [呼]
ID: 22266	Hex: 56FA	Char [固]
ID: 24049	Hex: 5DF1	Char [己]
ID: 25144	Hex: 6238	Char [戸]
ID: 28246	Hex: 6E56	Char [湖]
ID: 32929	Hex: 80A1	Char [股]
ID: 32993	Hex: 80E1	Char [胡]
ID: 38599	Hex: 96C7	Char [雇]
ID: 20116	Hex: 4E94	Char [五]
ID: 20114	Hex: 4E92	Char [互]
ID: 28009	Hex: 6D69	Char [浩]
ID: 28317	Hex: 6E9D	Char [溝]
ID: 30002	Hex: 7532	Char [甲]
ID: 30343	Hex: 7687	Char [皇]
ID: 30828	Hex: 786C	Char [硬]
ID: 32005	Hex: 7D05	Char [紅]
ID: 33167	Hex: 818F	Char [膏]
ID: 35611	Hex: 8B1B	Char [講]
ID: 36002	Hex: 8CA2	Char [貢]
ID: 36092	Hex: 8CFC	Char [購]
ID: 37066	Hex: 90CA	Char [郊]
ID: 37237	Hex: 9175	Char [酵]
ID: 38308	Hex: 95A4	Char [閤]
ID: 38477	Hex: 964D	Char [降]
ID: 22352	Hex: 5750	Char [坐]
ID: 20877	Hex: 518D	Char [再]
ID: 26368	Hex: 6700	Char [最]
ID: 21705	Hex: 54C9	Char [哉]
ID: 22622	Hex: 585E	Char [塞]
ID: 23472	Hex: 5BB0	Char [宰]
ID: 37319	Hex: 91C7	Char [采]
ID: 29312	Hex: 7280	Char [犀]
ID: 30741	Hex: 7815	Char [砕]
ID: 32048	Hex: 7D30	Char [細]
ID: 33756	Hex: 83DC	Char [菜]
ID: 35009	Hex: 88C1	Char [裁]
ID: 38555	Hex: 969B	Char [際]
ID: 21092	Hex: 5264	Char [剤]
ID: 22312	Hex: 5728	Char [在]
ID: 26283	Hex: 66AB	Char [暫]
ID: 20282	Hex: 4F3A	Char [伺]
ID: 21050	Hex: 523A	Char [刺]
ID: 21496	Hex: 53F8	Char [司]
ID: 21987	Hex: 55E3	Char [嗣]
ID: 22235	Hex: 56DB	Char [四]
ID: 22763	Hex: 58EB	Char [士]
ID: 23376	Hex: 5B50	Char [子]
ID: 23629	Hex: 5C4D	Char [屍]
ID: 24107	Hex: 5E2B	Char [師]
ID: 24535	Hex: 5FD7	Char [志]
ID: 24605	Hex: 601D	Char [思]
ID: 26031	Hex: 65AF	Char [斯]
ID: 27490	Hex: 6B62	Char [止]
ID: 36074	Hex: 8CEA	Char [質]
ID: 26612	Hex: 67F4	Char [柴]
ID: 33437	Hex: 829D	Char [芝]
ID: 23649	Hex: 5C61	Char [屡]
ID: 34122	Hex: 854A	Char [蕊]
ID: 20889	Hex: 5199	Char [写]
ID: 32773	Hex: 8005	Char [者]
ID: 36554	Hex: 8ECA	Char [車]
ID: 36974	Hex: 906E	Char [遮]
ID: 34503	Hex: 86C7	Char [蛇]
ID: 37034	Hex: 90AA	Char [邪]
ID: 21242	Hex: 52FA	Char [勺]
ID: 23610	Hex: 5C3A	Char [尺]
ID: 26451	Hex: 6753	Char [杓]
ID: 26580	Hex: 67D4	Char [柔]
ID: 27713	Hex: 6C41	Char [汁]
ID: 37325	Hex: 91CD	Char [重]
ID: 22654	Hex: 587E	Char [塾]
ID: 36848	Hex: 8FF0	Char [述]
ID: 23803	Hex: 5CFB	Char [峻]
ID: 26149	Hex: 6625	Char [春]
ID: 30636	Hex: 77AC	Char [瞬]
ID: 33308	Hex: 821C	Char [舜]
ID: 20934	Hex: 51C6	Char [准]
ID: 28147	Hex: 6DF3	Char [淳]
ID: 27167	Hex: 6A1F	Char [樟]
ID: 27836	Hex: 6CBC	Char [沼]
ID: 28040	Hex: 6D88	Char [消]
ID: 28248	Hex: 6E58	Char [湘]
ID: 29031	Hex: 7167	Char [照]
ID: 30813	Hex: 785D	Char [硝]
ID: 31456	Hex: 7AE0	Char [章]
ID: 33750	Hex: 83D6	Char [菖]
ID: 35059	Hex: 88F3	Char [裳]
ID: 35359	Hex: 8A1F	Char [訟]
ID: 35388	Hex: 8A3C	Char [証]
ID: 35412	Hex: 8A54	Char [詔]
ID: 35443	Hex: 8A73	Char [詳]
ID: 36062	Hex: 8CDE	Char [賞]
ID: 37284	Hex: 91A4	Char [醤]
ID: 33251	Hex: 81E3	Char [臣]
ID: 34218	Hex: 85AA	Char [薪]
ID: 36523	Hex: 8EAB	Char [身]
ID: 36763	Hex: 8F9B	Char [辛]
ID: 36914	Hex: 9032	Char [進]
ID: 38663	Hex: 9707	Char [震]
ID: 20161	Hex: 4EC1	Char [仁]
ID: 20995	Hex: 5203	Char [刃]
ID: 22764	Hex: 58EC	Char [壬]
ID: 23563	Hex: 5C0B	Char [尋]
ID: 29978	Hex: 751A	Char [甚]
ID: 23613	Hex: 5C3D	Char [尽]
ID: 33102	Hex: 814E	Char [腎]
ID: 36805	Hex: 8FC5	Char [迅]
ID: 38499	Hex: 9663	Char [陣]
ID: 38765	Hex: 976D	Char [靭]
ID: 31525	Hex: 7B25	Char [笥]
ID: 37218	Hex: 9162	Char [酢]
ID: 22259	Hex: 56F3	Char [図]
ID: 35475	Hex: 8A93	Char [誓]
ID: 35531	Hex: 8ACB	Char [請]
ID: 36893	Hex: 901D	Char [逝]
ID: 37266	Hex: 9192	Char [醒]
ID: 38738	Hex: 9752	Char [青]
ID: 24796	Hex: 60DC	Char [惜]
ID: 26021	Hex: 65A5	Char [斥]
ID: 26132	Hex: 6614	Char [昔]
ID: 30707	Hex: 77F3	Char [石]
ID: 36012	Hex: 8CAC	Char [責]
ID: 20999	Hex: 5207	Char [切]
ID: 29401	Hex: 72D9	Char [狙]
ID: 30094	Hex: 758E	Char [疎]
ID: 30990	Hex: 790E	Char [礎]
ID: 31895	Hex: 7C97	Char [粗]
ID: 32032	Hex: 7D20	Char [素]
ID: 35380	Hex: 8A34	Char [訴]
ID: 38459	Hex: 963B	Char [阻]
ID: 36961	Hex: 9061	Char [遡]
ID: 20711	Hex: 50E7	Char [僧]
ID: 21109	Hex: 5275	Char [創]
ID: 22766	Hex: 58EE	Char [壮]
ID: 23435	Hex: 5B8B	Char [宋]
ID: 23652	Hex: 5C64	Char [層]
ID: 21277	Hex: 531D	Char [匝]
ID: 24803	Hex: 60E3	Char [惣]
ID: 24819	Hex: 60F3	Char [想]
ID: 35409	Hex: 8A51	Char [詑]
ID: 21822	Hex: 553E	Char [唾]
ID: 22549	Hex: 5815	Char [堕]
ID: 22949	Hex: 59A5	Char [妥]
ID: 24816	Hex: 60F0	Char [惰]
ID: 25171	Hex: 6253	Char [打]
ID: 26965	Hex: 6955	Char [楕]
ID: 20307	Hex: 4F53	Char [体]
ID: 23550	Hex: 5BFE	Char [対]
ID: 24608	Hex: 6020	Char [怠]
ID: 24907	Hex: 614B	Char [態]
ID: 33492	Hex: 82D4	Char [苔]
ID: 32966	Hex: 80C6	Char [胆]
ID: 34507	Hex: 86CB	Char [蛋]
ID: 22243	Hex: 56E3	Char [団]
ID: 22727	Hex: 58C7	Char [壇]
ID: 24382	Hex: 5F3E	Char [弾]
ID: 26029	Hex: 65AD	Char [断]
ID: 26262	Hex: 6696	Char [暖]
ID: 27264	Hex: 6A80	Char [檀]
ID: 30007	Hex: 7537	Char [男]
ID: 35527	Hex: 8AC7	Char [談]
ID: 22320	Hex: 5730	Char [地]
ID: 24347	Hex: 5F1B	Char [弛]
ID: 24677	Hex: 6065	Char [恥]
ID: 26234	Hex: 667A	Char [智]
ID: 27744	Hex: 6C60	Char [池]
ID: 32622	Hex: 7F6E	Char [置]
ID: 34584	Hex: 8718	Char [蜘]
ID: 36933	Hex: 9045	Char [遅]
ID: 39347	Hex: 99B3	Char [馳]
ID: 30044	Hex: 755C	Char [畜]
ID: 31569	Hex: 7B51	Char [筑]
ID: 33988	Hex: 84C4	Char [蓄]
ID: 38515	Hex: 9673	Char [陳]
ID: 27941	Hex: 6D25	Char [津]
ID: 22684	Hex: 589C	Char [墜]
ID: 26894	Hex: 690E	Char [椎]
ID: 36861	Hex: 8FFD	Char [追]
ID: 25524	Hex: 63B4	Char [掴]
ID: 36795	Hex: 8FBB	Char [辻]
ID: 34086	Hex: 8526	Char [蔦]
ID: 22378	Hex: 576A	Char [坪]
ID: 22775	Hex: 58F7	Char [壷]
ID: 29226	Hex: 722A	Char [爪]
ID: 21514	Hex: 540A	Char [吊]
ID: 28593	Hex: 6FB1	Char [澱]
ID: 30000	Hex: 7530	Char [田]
ID: 38651	Hex: 96FB	Char [電]
ID: 20814	Hex: 514E	Char [兎]
ID: 21520	Hex: 5410	Char [吐]
ID: 22581	Hex: 5835	Char [堵]
ID: 22615	Hex: 5857	Char [塗]
ID: 23648	Hex: 5C60	Char [屠]
ID: 26007	Hex: 6597	Char [斗]
ID: 36884	Hex: 9014	Char [途]
ID: 30757	Hex: 7825	Char [砥]
ID: 30778	Hex: 783A	Char [砺]
ID: 22303	Hex: 571F	Char [土]
ID: 24594	Hex: 6012	Char [怒]
ID: 20498	Hex: 5012	Char [倒]
ID: 31167	Hex: 79BF	Char [禿]
ID: 29420	Hex: 72EC	Char [独]
ID: 35501	Hex: 8AAD	Char [読]
ID: 20984	Hex: 51F8	Char [凸]
ID: 23626	Hex: 5C4A	Char [届]
ID: 33515	Hex: 82EB	Char [苫]
ID: 37193	Hex: 9149	Char [酉]
ID: 28702	Hex: 701E	Char [瀞]
ID: 23663	Hex: 5C6F	Char [屯]
ID: 27788	Hex: 6C8C	Char [沌]
ID: 36929	Hex: 9041	Char [遁]
ID: 21585	Hex: 5451	Char [呑]
ID: 26311	Hex: 66C7	Char [曇]
ID: 35223	Hex: 8997	Char [覗]
ID: 34468	Hex: 86A4	Char [蚤]
ID: 24052	Hex: 5DF4	Char [巴]
ID: 35207	Hex: 8987	Char [覇]
ID: 29750	Hex: 7436	Char [琶]
ID: 32629	Hex: 7F75	Char [罵]
ID: 33453	Hex: 82AD	Char [芭]
ID: 39340	Hex: 99AC	Char [馬]
ID: 30403	Hex: 76C3	Char [盃]
ID: 32972	Hex: 80CC	Char [背]
ID: 36649	Hex: 8F29	Char [輩]
ID: 37197	Hex: 914D	Char [配]
ID: 22521	Hex: 57F9	Char [培]
ID: 24070	Hex: 5E06	Char [帆]
ID: 27710	Hex: 6C3E	Char [氾]
ID: 27726	Hex: 6C4E	Char [汎]
ID: 29359	Hex: 72AF	Char [犯]
ID: 30036	Hex: 7554	Char [畔]
ID: 36009	Hex: 8CA9	Char [販]
ID: 31684	Hex: 7BC4	Char [範]
ID: 37318	Hex: 91C6	Char [釆]
ID: 26217	Hex: 6669	Char [晩]
ID: 30058	Hex: 756A	Char [番]
ID: 30436	Hex: 76E4	Char [盤]
ID: 34542	Hex: 86EE	Char [蛮]
ID: 21290	Hex: 532A	Char [匪]
ID: 21542	Hex: 5426	Char [否]
ID: 33495	Hex: 82D7	Char [苗]
ID: 34541	Hex: 86ED	Char [蛭]
ID: 21697	Hex: 54C1	Char [品]
ID: 24428	Hex: 5F6C	Char [彬]
ID: 27996	Hex: 6D5C	Char [浜]
ID: 36007	Hex: 8CA7	Char [貧]
ID: 19981	Hex: 4E0D	Char [不]
ID: 22827	Hex: 592B	Char [夫]
ID: 23500	Hex: 5BCC	Char [富]
ID: 20904	Hex: 51A8	Char [冨]
ID: 24598	Hex: 6016	Char [怖]
ID: 24330	Hex: 5F0A	Char [弊]
ID: 20006	Hex: 4E26	Char [並]
ID: 38281	Hex: 9589	Char [閉]
ID: 38491	Hex: 965B	Char [陛]
ID: 31859	Hex: 7C73	Char [米]
ID: 38913	Hex: 9801	Char [頁]
ID: 22721	Hex: 58C1	Char [壁]
ID: 31622	Hex: 7B86	Char [箆]
ID: 29255	Hex: 7247	Char [片]
ID: 31687	Hex: 7BC7	Char [篇]
ID: 36794	Hex: 8FBA	Char [辺]
ID: 36820	Hex: 8FD4	Char [返]
ID: 36941	Hex: 904D	Char [遍]
ID: 24321	Hex: 5F01	Char [弁]
ID: 20882	Hex: 5192	Char [冒]
ID: 35584	Hex: 8B00	Char [謀]
ID: 36031	Hex: 8CBF	Char [貿]
ID: 21536	Hex: 5420	Char [吠]
ID: 21340	Hex: 535C	Char [卜]
ID: 30566	Hex: 7766	Char [睦]
ID: 37350	Hex: 91E6	Char [釦]
ID: 21187	Hex: 52C3	Char [勃]
ID: 27526	Hex: 6B86	Char [殆]
ID: 22528	Hex: 5800	Char [堀]
ID: 24140	Hex: 5E4C	Char [幌]
ID: 22868	Hex: 5954	Char [奔]
ID: 26412	Hex: 672C	Char [本]
ID: 32763	Hex: 7FFB	Char [翻]
ID: 30406	Hex: 76C6	Char [盆]
ID: 26126	Hex: 660E	Char [明]
ID: 30431	Hex: 76DF	Char [盟]
ID: 36855	Hex: 8FF7	Char [迷]
ID: 37528	Hex: 9298	Char [銘]
ID: 40180	Hex: 9CF4	Char [鳴]
ID: 29277	Hex: 725D	Char [牝]
ID: 20813	Hex: 514D	Char [免]
ID: 26825	Hex: 68C9	Char [棉]
ID: 32236	Hex: 7DEC	Char [緬]
ID: 38754	Hex: 9762	Char [面]
ID: 23391	Hex: 5B5F	Char [孟]
ID: 27611	Hex: 6BDB	Char [毛]
ID: 29467	Hex: 731B	Char [猛]
ID: 30450	Hex: 76F2	Char [盲]
ID: 32791	Hex: 8017	Char [耗]
ID: 33945	Hex: 8499	Char [蒙]
ID: 26408	Hex: 6728	Char [木]
ID: 40665	Hex: 9ED9	Char [黙]
ID: 26466	Hex: 6762	Char [杢]
ID: 21247	Hex: 52FF	Char [勿]
ID: 35465	Hex: 8A89	Char [誉]
ID: 26332	Hex: 66DC	Char [曜]
ID: 27915	Hex: 6D0B	Char [洋]
ID: 29076	Hex: 7194	Char [熔]
ID: 29992	Hex: 7528	Char [用]
ID: 31407	Hex: 7AAF	Char [窯]
ID: 32650	Hex: 7F8A	Char [羊]
ID: 32768	Hex: 8000	Char [耀]
ID: 33865	Hex: 8449	Char [葉]
ID: 33993	Hex: 84C9	Char [蓉]
ID: 35201	Hex: 8981	Char [要]
ID: 35617	Hex: 8B21	Char [謡]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 36965	Hex: 9065	Char [遥]
ID: 38525	Hex: 967D	Char [陽]
ID: 23534	Hex: 5BEE	Char [寮]
ID: 26009	Hex: 6599	Char [料]
ID: 26753	Hex: 6881	Char [梁]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 31975	Hex: 7CE7	Char [糧]
ID: 33391	Hex: 826F	Char [良]
ID: 35538	Hex: 8AD2	Char [諒]
ID: 36988	Hex: 907C	Char [遼]
ID: 37327	Hex: 91CF	Char [量]
ID: 38517	Hex: 9675	Char [陵]
ID: 21147	Hex: 529B	Char [力]
ID: 28107	Hex: 6DCB	Char [淋]
ID: 38563	Hex: 96A3	Char [隣]
ID: 29792	Hex: 7460	Char [瑠]
ID: 22593	Hex: 5841	Char [塁]
ID: 28057	Hex: 6D99	Char [涙]
ID: 32047	Hex: 7D2F	Char [累]
ID: 21644	Hex: 548C	Char [和]
ID: 35441	Hex: 8A71	Char [話]
ID: 27498	Hex: 6B6A	Char [歪]
ID: 36036	Hex: 8CC4	Char [賄]
ID: 24785	Hex: 60D1	Char [惑]
ID: 20121	Hex: 4E99	Char [亙]
ID: 20120	Hex: 4E98	Char [亘]
ID: 34241	Hex: 85C1	Char [藁]
ID: 28286	Hex: 6E7E	Char [湾]
ID: 8800	Hex: 2260	Char [≠]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65310	Hex: FF1E	Char [＞]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8756	Hex: 2234	Char [∴]
ID: 9794	Hex: 2642	Char [♂]
ID: 8451	Hex: 2103	Char [℃]
ID: 65285	Hex: FF05	Char [％]
ID: 65286	Hex: FF06	Char [＆]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65312	Hex: FF20	Char [＠]
ID: 9675	Hex: 25CB	Char [○]
ID: 9679	Hex: 25CF	Char [●]
ID: 9678	Hex: 25CE	Char [◎]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8757	Hex: 2235	Char [∵]
ID: 12416	Hex: 3080	Char [む]
ID: 12417	Hex: 3081	Char [め]
ID: 12418	Hex: 3082	Char [も]
ID: 12420	Hex: 3084	Char [や]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 12422	Hex: 3086	Char [ゆ]
ID: 12424	Hex: 3088	Char [よ]
ID: 12427	Hex: 308B	Char [る]
ID: 12428	Hex: 308C	Char [れ]
ID: 12429	Hex: 308D	Char [ろ]
ID: 12430	Hex: 308E	Char [ゎ]
ID: 12431	Hex: 308F	Char [わ]
ID: 12432	Hex: 3090	Char [ゐ]
ID: 12433	Hex: 3091	Char [ゑ]
ID: 12434	Hex: 3092	Char [を]
ID: 12435	Hex: 3093	Char [ん]
ID: 12512	Hex: 30E0	Char [ム]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12526	Hex: 30EE	Char [ヮ]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 12528	Hex: 30F0	Char [ヰ]
ID: 12529	Hex: 30F1	Char [ヱ]
ID: 12530	Hex: 30F2	Char [ヲ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12532	Hex: 30F4	Char [ヴ]
ID: 12533	Hex: 30F5	Char [ヵ]
ID: 12534	Hex: 30F6	Char [ヶ]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]
ID: 34915	Hex: 8863	Char [衣]
ID: 35586	Hex: 8B02	Char [謂]
ID: 36949	Hex: 9055	Char [違]
ID: 36986	Hex: 907A	Char [遺]
ID: 21307	Hex: 533B	Char [医]
ID: 20117	Hex: 4E95	Char [井]
ID: 20133	Hex: 4EA5	Char [亥]
ID: 22495	Hex: 57DF	Char [域]
ID: 32946	Hex: 80B2	Char [育]
ID: 22769	Hex: 58F1	Char [壱]
ID: 28322	Hex: 6EA2	Char [溢]
ID: 36920	Hex: 9038	Char [逸]
ID: 33576	Hex: 8328	Char [茨]
ID: 33419	Hex: 828B	Char [芋]
ID: 21693	Hex: 54BD	Char [咽]
ID: 21729	Hex: 54E1	Char [員]
ID: 22240	Hex: 56E0	Char [因]
ID: 23035	Hex: 59FB	Char [姻]
ID: 24341	Hex: 5F15	Char [引]
ID: 28139	Hex: 6DEB	Char [淫]
ID: 22290	Hex: 5712	Char [園]
ID: 22576	Hex: 5830	Char [堰]
ID: 22852	Hex: 5944	Char [奄]
ID: 23476	Hex: 5BB4	Char [宴]
ID: 27839	Hex: 6CBF	Char [沿]
ID: 28814	Hex: 708E	Char [炎]
ID: 28948	Hex: 7114	Char [焔]
ID: 29017	Hex: 7159	Char [煙]
ID: 33398	Hex: 8276	Char [艶]
ID: 34199	Hex: 8597	Char [薗]
ID: 36960	Hex: 9060	Char [遠]
ID: 22633	Hex: 5869	Char [塩]
ID: 27738	Hex: 6C5A	Char [汚]
ID: 29989	Hex: 7525	Char [甥]
ID: 20985	Hex: 51F9	Char [凹]
ID: 36838	Hex: 8FE6	Char [迦]
ID: 36942	Hex: 904E	Char [過]
ID: 38686	Hex: 971E	Char [霞]
ID: 23784	Hex: 5CE8	Char [峨]
ID: 29273	Hex: 7259	Char [牙]
ID: 30011	Hex: 753B	Char [画]
ID: 33253	Hex: 81E5	Char [臥]
ID: 22238	Hex: 56DE	Char [回]
ID: 27263	Hex: 6A7F	Char [橿]
ID: 26806	Hex: 68B6	Char [梶]
ID: 28511	Hex: 6F5F	Char [潟]
ID: 21917	Hex: 559D	Char [喝]
ID: 25324	Hex: 62EC	Char [括]
ID: 27963	Hex: 6D3B	Char [活]
ID: 28167	Hex: 6E07	Char [渇]
ID: 28369	Hex: 6ED1	Char [滑]
ID: 19988	Hex: 4E14	Char [且]
ID: 21494	Hex: 53F6	Char [叶]
ID: 26907	Hex: 691B	Char [椛]
ID: 27194	Hex: 6A3A	Char [樺]
ID: 31427	Hex: 7AC3	Char [竃]
ID: 22107	Hex: 565B	Char [噛]
ID: 40232	Hex: 9D28	Char [鴨]
ID: 26658	Hex: 6822	Char [栢]
ID: 33541	Hex: 8305	Char [茅]
ID: 33841	Hex: 8431	Char [萱]
ID: 29609	Hex: 73A9	Char [玩]
ID: 30524	Hex: 773C	Char [眼]
ID: 36107	Hex: 8D0B	Char [贋]
ID: 38593	Hex: 96C1	Char [雁]
ID: 20225	Hex: 4F01	Char [企]
ID: 21916	Hex: 559C	Char [喜]
ID: 22522	Hex: 57FA	Char [基]
ID: 22855	Hex: 5947	Char [奇]
ID: 23492	Hex: 5BC4	Char [寄]
ID: 23696	Hex: 5C90	Char [岐]
ID: 24076	Hex: 5E0C	Char [希]
ID: 24524	Hex: 5FCC	Char [忌]
ID: 26399	Hex: 671F	Char [期]
ID: 26820	Hex: 68C4	Char [棄]
ID: 27875	Hex: 6CE3	Char [泣]
ID: 31406	Hex: 7AAE	Char [窮]
ID: 26087	Hex: 65E7	Char [旧]
ID: 29275	Hex: 725B	Char [牛]
ID: 21435	Hex: 53BB	Char [去]
ID: 23621	Hex: 5C45	Char [居]
ID: 24040	Hex: 5DE8	Char [巨]
ID: 34394	Hex: 865A	Char [虚]
ID: 35377	Hex: 8A31	Char [許]
ID: 36317	Hex: 8DDD	Char [距]
ID: 20136	Hex: 4EA8	Char [亨]
ID: 20139	Hex: 4EAB	Char [享]
ID: 20140	Hex: 4EAC	Char [京]
ID: 35641	Hex: 8B39	Char [謹]
ID: 36817	Hex: 8FD1	Char [近]
ID: 37329	Hex: 91D1	Char [金]
ID: 21535	Hex: 541F	Char [吟]
ID: 21477	Hex: 53E5	Char [句]
ID: 21306	Hex: 533A	Char [区]
ID: 29399	Hex: 72D7	Char [狗]
ID: 30697	Hex: 77E9	Char [矩]
ID: 33510	Hex: 82E6	Char [苦]
ID: 39366	Hex: 99C6	Char [駆]
ID: 20855	Hex: 5177	Char [具]
ID: 24858	Hex: 611A	Char [愚]
ID: 21936	Hex: 55B0	Char [喰]
ID: 31354	Hex: 7A7A	Char [空]
ID: 23507	Hex: 5BD3	Char [寓]
ID: 36935	Hex: 9047	Char [遇]
ID: 38533	Hex: 9685	Char [隅]
ID: 20018	Hex: 4E32	Char [串]
ID: 23633	Hex: 5C51	Char [屑]
ID: 23624	Hex: 5C48	Char [屈]
ID: 21127	Hex: 5287	Char [劇]
ID: 25731	Hex: 6483	Char [撃]
ID: 28500	Hex: 6F54	Char [潔]
ID: 34880	Hex: 8840	Char [血]
ID: 26376	Hex: 6708	Char [月]
ID: 20214	Hex: 4EF6	Char [件]
ID: 21091	Hex: 5263	Char [剣]
ID: 21927	Hex: 55A7	Char [喧]
ID: 22287	Hex: 570F	Char [圏]
ID: 24314	Hex: 5EFA	Char [建]
ID: 25010	Hex: 61B2	Char [憲]
ID: 25080	Hex: 61F8	Char [懸]
ID: 21320	Hex: 5348	Char [午]
ID: 21577	Hex: 5449	Char [呉]
ID: 21566	Hex: 543E	Char [吾]
ID: 24481	Hex: 5FA1	Char [御]
ID: 29786	Hex: 745A	Char [瑚]
ID: 30849	Hex: 7881	Char [碁]
ID: 35486	Hex: 8A9E	Char [語]
ID: 35492	Hex: 8AA4	Char [誤]
ID: 37264	Hex: 9190	Char [醐]
ID: 20062	Hex: 4E5E	Char [乞]
ID: 20809	Hex: 5149	Char [光]
ID: 20844	Hex: 516C	Char [公]
ID: 21151	Hex: 529F	Char [功]
ID: 21177	Hex: 52B9	Char [効]
ID: 21246	Hex: 52FE	Char [勾]
ID: 21402	Hex: 539A	Char [厚]
ID: 21475	Hex: 53E3	Char [口]
ID: 21521	Hex: 5411	Char [向]
ID: 39321	Hex: 9999	Char [香]
ID: 39640	Hex: 9AD8	Char [高]
ID: 21083	Hex: 525B	Char [剛]
ID: 21163	Hex: 52AB	Char [劫]
ID: 21495	Hex: 53F7	Char [号]
ID: 25335	Hex: 62F7	Char [拷]
ID: 35946	Hex: 8C6A	Char [豪]
ID: 36703	Hex: 8F5F	Char [轟]
ID: 20811	Hex: 514B	Char [克]
ID: 21051	Hex: 523B	Char [刻]
ID: 21578	Hex: 544A	Char [告]
ID: 22269	Hex: 56FD	Char [国]
ID: 40658	Hex: 9ED2	Char [黒]
ID: 28425	Hex: 6F09	Char [漉]
ID: 24573	Hex: 5FFD	Char [忽]
ID: 39592	Hex: 9AA8	Char [骨]
ID: 29403	Hex: 72DB	Char [狛]
ID: 36796	Hex: 8FBC	Char [込]
ID: 32618	Hex: 7F6A	Char [罪]
ID: 20916	Hex: 51B4	Char [冴]
ID: 38442	Hex: 962A	Char [阪]
ID: 27018	Hex: 698A	Char [榊]
ID: 32948	Hex: 80B4	Char [肴]
ID: 21682	Hex: 54B2	Char [咲]
ID: 23822	Hex: 5D0E	Char [崎]
ID: 20316	Hex: 4F5C	Char [作]
ID: 21066	Hex: 524A	Char [削]
ID: 21643	Hex: 548B	Char [咋]
ID: 26152	Hex: 6628	Char [昨]
ID: 26388	Hex: 6714	Char [朔]
ID: 31364	Hex: 7A84	Char [窄]
ID: 31574	Hex: 7B56	Char [策]
ID: 32034	Hex: 7D22	Char [索]
ID: 31545	Hex: 7B39	Char [笹]
ID: 20874	Hex: 518A	Char [冊]
ID: 21047	Hex: 5237	Char [刷]
ID: 27515	Hex: 6B7B	Char [死]
ID: 27663	Hex: 6C0F	Char [氏]
ID: 29509	Hex: 7345	Char [獅]
ID: 31992	Hex: 7CF8	Char [糸]
ID: 32043	Hex: 7D2B	Char [紫]
ID: 33267	Hex: 81F3	Char [至]
ID: 35422	Hex: 8A5E	Char [詞]
ID: 35433	Hex: 8A69	Char [詩]
ID: 36039	Hex: 8CC7	Char [資]
ID: 36060	Hex: 8CDC	Char [賜]
ID: 39164	Hex: 98FC	Char [飼]
ID: 27503	Hex: 6B6F	Char [歯]
ID: 20107	Hex: 4E8B	Char [事]
ID: 20816	Hex: 5150	Char [児]
ID: 23383	Hex: 5B57	Char [字]
ID: 23546	Hex: 5BFA	Char [寺]
ID: 24904	Hex: 6148	Char [慈]
ID: 26178	Hex: 6642	Char [時]
ID: 37196	Hex: 914C	Char [酌]
ID: 33509	Hex: 82E5	Char [若]
ID: 24369	Hex: 5F31	Char [弱]
ID: 24825	Hex: 60F9	Char [惹]
ID: 20027	Hex: 4E3B	Char [主]
ID: 23432	Hex: 5B88	Char [守]
ID: 25163	Hex: 624B	Char [手]
ID: 26417	Hex: 6731	Char [朱]
ID: 29417	Hex: 72E9	Char [狩]
ID: 37202	Hex: 9152	Char [酒]
ID: 39318	Hex: 9996	Char [首]
ID: 20754	Hex: 5112	Char [儒]
ID: 21463	Hex: 53D7	Char [受]
ID: 21610	Hex: 546A	Char [呪]
ID: 23551	Hex: 5BFF	Char [寿]
ID: 38656	Hex: 9700	Char [需]
ID: 22234	Hex: 56DA	Char [囚]
ID: 21608	Hex: 5468	Char [周]
ID: 28310	Hex: 6E96	Char [準]
ID: 28516	Hex: 6F64	Char [潤]
ID: 24033	Hex: 5DE1	Char [巡]
ID: 36981	Hex: 9075	Char [遵]
ID: 21021	Hex: 521D	Char [初]
ID: 26257	Hex: 6691	Char [暑]
ID: 26329	Hex: 66D9	Char [曙]
ID: 28186	Hex: 6E1A	Char [渚]
ID: 32626	Hex: 7F72	Char [署]
ID: 26360	Hex: 66F8	Char [書]
ID: 34223	Hex: 85AF	Char [薯]
ID: 34295	Hex: 85F7	Char [藷]
ID: 21161	Hex: 52A9	Char [助]
ID: 22899	Hex: 5973	Char [女]
ID: 24207	Hex: 5E8F	Char [序]
ID: 24661	Hex: 6055	Char [恕]
ID: 38500	Hex: 9664	Char [除]
ID: 38556	Hex: 969C	Char [障]
ID: 19978	Hex: 4E0A	Char [上]
ID: 19976	Hex: 4E08	Char [丈]
ID: 19998	Hex: 4E1E	Char [丞]
ID: 20055	Hex: 4E57	Char [乗]
ID: 20887	Hex: 5197	Char [冗]
ID: 21104	Hex: 5270	Char [剰]
ID: 26465	Hex: 6761	Char [条]
ID: 27972	Hex: 6D44	Char [浄]
ID: 22065	Hex: 5631	Char [嘱]
ID: 22516	Hex: 57F4	Char [埴]
ID: 36887	Hex: 9017	Char [逗]
ID: 21561	Hex: 5439	Char [吹]
ID: 22402	Hex: 5782	Char [垂]
ID: 24101	Hex: 5E25	Char [帥]
ID: 30561	Hex: 7761	Char [睡]
ID: 31883	Hex: 7C8B	Char [粋]
ID: 32736	Hex: 7FE0	Char [翠]
ID: 36930	Hex: 9042	Char [遂]
ID: 37204	Hex: 9154	Char [酔]
ID: 38543	Hex: 968F	Char [随]
ID: 29790	Hex: 745E	Char [瑞]
ID: 39620	Hex: 9AC4	Char [髄]
ID: 23815	Hex: 5D07	Char [崇]
ID: 26905	Hex: 6919	Char [椙]
ID: 33733	Hex: 83C5	Char [菅]
ID: 38592	Hex: 96C0	Char [雀]
ID: 31363	Hex: 7A83	Char [窃]
ID: 31680	Hex: 7BC0	Char [節]
ID: 38634	Hex: 96EA	Char [雪]
ID: 33292	Hex: 820C	Char [舌]
ID: 34633	Hex: 8749	Char [蝉]
ID: 20185	Hex: 4ED9	Char [仙]
ID: 20808	Hex: 5148	Char [先]
ID: 21315	Hex: 5343	Char [千]
ID: 21344	Hex: 5360	Char [占]
ID: 23459	Hex: 5BA3	Char [宣]
ID: 23554	Hex: 5C02	Char [専]
ID: 24029	Hex: 5DDD	Char [川]
ID: 25159	Hex: 6247	Char [扇]
ID: 26579	Hex: 67D3	Char [染]
ID: 28508	Hex: 6F5C	Char [潜]
ID: 29053	Hex: 717D	Char [煽]
ID: 31359	Hex: 7A7F	Char [穿]
ID: 26089	Hex: 65E9	Char [早]
ID: 26361	Hex: 66F9	Char [曹]
ID: 28437	Hex: 6F15	Char [漕]
ID: 30456	Hex: 76F8	Char [相]
ID: 31379	Hex: 7A93	Char [窓]
ID: 31967	Hex: 7CDF	Char [糟]
ID: 33609	Hex: 8349	Char [草]
ID: 33624	Hex: 8358	Char [荘]
ID: 33980	Hex: 84BC	Char [蒼]
ID: 36865	Hex: 9001	Char [送]
ID: 36973	Hex: 906D	Char [遭]
ID: 38684	Hex: 971C	Char [霜]
ID: 22679	Hex: 5897	Char [増]
ID: 24974	Hex: 618E	Char [憎]
ID: 36864	Hex: 9000	Char [退]
ID: 36910	Hex: 902E	Char [逮]
ID: 38538	Hex: 968A	Char [隊]
ID: 39899	Hex: 9BDB	Char [鯛]
ID: 21488	Hex: 53F0	Char [台]
ID: 22823	Hex: 5927	Char [大]
ID: 31532	Hex: 7B2C	Char [第]
ID: 37261	Hex: 918D	Char [醍]
ID: 38988	Hex: 984C	Char [題]
ID: 28381	Hex: 6EDD	Char [滝]
ID: 21331	Hex: 5353	Char [卓]
ID: 21828	Hex: 5544	Char [啄]
ID: 23429	Hex: 5B85	Char [宅]
ID: 25176	Hex: 6258	Char [托]
ID: 25299	Hex: 62D3	Char [拓]
ID: 28655	Hex: 6FEF	Char [濯]
ID: 35351	Hex: 8A17	Char [託]
ID: 28609	Hex: 6FC1	Char [濁]
ID: 35582	Hex: 8AFE	Char [諾]
ID: 33592	Hex: 8338	Char [茸]
ID: 21482	Hex: 53EA	Char [只]
ID: 36880	Hex: 9010	Char [逐]
ID: 31378	Hex: 7A92	Char [窒]
ID: 23265	Hex: 5AE1	Char [嫡]
ID: 30528	Hex: 7740	Char [着]
ID: 20013	Hex: 4E2D	Char [中]
ID: 20210	Hex: 4EF2	Char [仲]
ID: 23449	Hex: 5B99	Char [宙]
ID: 24544	Hex: 5FE0	Char [忠]
ID: 27880	Hex: 6CE8	Char [注]
ID: 34411	Hex: 866B	Char [虫]
ID: 35387	Hex: 8A3B	Char [註]
ID: 28710	Hex: 7026	Char [瀦]
ID: 33511	Hex: 82E7	Char [苧]
ID: 33879	Hex: 8457	Char [著]
ID: 36015	Hex: 8CAF	Char [貯]
ID: 19969	Hex: 4E01	Char [丁]
ID: 20806	Hex: 5146	Char [兆]
ID: 20939	Hex: 51CB	Char [凋]
ID: 21899	Hex: 558B	Char [喋]
ID: 23541	Hex: 5BF5	Char [寵]
ID: 37347	Hex: 91E3	Char [釣]
ID: 21059	Hex: 5243	Char [剃]
ID: 21576	Hex: 5448	Char [呈]
ID: 24093	Hex: 5E1D	Char [帝]
ID: 24213	Hex: 5E95	Char [底]
ID: 24716	Hex: 608C	Char [悌]
ID: 26799	Hex: 68AF	Char [梯]
ID: 27712	Hex: 6C40	Char [汀]
ID: 32224	Hex: 7DE0	Char [締]
ID: 35330	Hex: 8A02	Char [訂]
ID: 35558	Hex: 8AE6	Char [諦]
ID: 36420	Hex: 8E44	Char [蹄]
ID: 36883	Hex: 9013	Char [逓]
ID: 20941	Hex: 51CD	Char [凍]
ID: 20992	Hex: 5200	Char [刀]
ID: 22616	Hex: 5858	Char [塘]
ID: 23445	Hex: 5B95	Char [宕]
ID: 23798	Hex: 5CF6	Char [島]
ID: 23947	Hex: 5D8B	Char [嶋]
ID: 26481	Hex: 6771	Char [東]
ID: 26812	Hex: 68BC	Char [梼]
ID: 30423	Hex: 76D7	Char [盗]
ID: 28120	Hex: 6DD8	Char [淘]
ID: 28271	Hex: 6E6F	Char [湯]
ID: 28059	Hex: 6D9B	Char [涛]
ID: 24403	Hex: 5F53	Char [当]
ID: 31561	Hex: 7B49	Char [等]
ID: 31570	Hex: 7B52	Char [筒]
ID: 31958	Hex: 7CD6	Char [糖]
ID: 21040	Hex: 5230	Char [到]
ID: 37027	Hex: 90A3	Char [那]
ID: 20869	Hex: 5185	Char [内]
ID: 20045	Hex: 4E4D	Char [乍]
ID: 35598	Hex: 8B0E	Char [謎]
ID: 37707	Hex: 934B	Char [鍋]
ID: 26978	Hex: 6962	Char [楢]
ID: 39348	Hex: 99B4	Char [馴]
ID: 30071	Hex: 7577	Char [畷]
ID: 26976	Hex: 6960	Char [楠]
ID: 20108	Hex: 4E8C	Char [二]
ID: 23612	Hex: 5C3C	Char [尼]
ID: 24336	Hex: 5F10	Char [弐]
ID: 36841	Hex: 8FE9	Char [迩]
ID: 21250	Hex: 5302	Char [匂]
ID: 32905	Hex: 8089	Char [肉]
ID: 34425	Hex: 8679	Char [虹]
ID: 24319	Hex: 5EFF	Char [廿]
ID: 26085	Hex: 65E5	Char [日]
ID: 20083	Hex: 4E73	Char [乳]
ID: 29437	Hex: 72FD	Char [狽]
ID: 36023	Hex: 8CB7	Char [買]
ID: 22770	Hex: 58F2	Char [売]
ID: 38506	Hex: 966A	Char [陪]
ID: 36889	Hex: 9019	Char [這]
ID: 34687	Hex: 877F	Char [蝿]
ID: 21093	Hex: 5265	Char [剥]
ID: 21338	Hex: 535A	Char [博]
ID: 26575	Hex: 67CF	Char [柏]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 31636	Hex: 7B94	Char [箔]
ID: 33334	Hex: 8236	Char [舶]
ID: 36843	Hex: 8FEB	Char [迫]
ID: 26333	Hex: 66DD	Char [曝]
ID: 28448	Hex: 6F20	Char [漠]
ID: 40614	Hex: 9EA6	Char [麦]
ID: 24444	Hex: 5F7C	Char [彼]
ID: 24754	Hex: 60B2	Char [悲]
ID: 25161	Hex: 6249	Char [扉]
ID: 27604	Hex: 6BD4	Char [比]
ID: 27852	Hex: 6CCC	Char [泌]
ID: 30130	Hex: 75B2	Char [疲]
ID: 30382	Hex: 76AE	Char [皮]
ID: 30865	Hex: 7891	Char [碑]
ID: 32631	Hex: 7F77	Char [罷]
ID: 32933	Hex: 80A5	Char [肥]
ID: 36027	Hex: 8CBB	Char [費]
ID: 36991	Hex: 907F	Char [避]
ID: 39131	Hex: 98DB	Char [飛]
ID: 23614	Hex: 5C3E	Char [尾]
ID: 26503	Hex: 6787	Char [枇]
ID: 27608	Hex: 6BD8	Char [毘]
ID: 29749	Hex: 7435	Char [琵]
ID: 30473	Hex: 7709	Char [眉]
ID: 26023	Hex: 65A7	Char [斧]
ID: 26222	Hex: 666E	Char [普]
ID: 28014	Hex: 6D6E	Char [浮]
ID: 29238	Hex: 7236	Char [父]
ID: 31526	Hex: 7B26	Char [符]
ID: 33104	Hex: 8150	Char [腐]
ID: 33178	Hex: 819A	Char [膚]
ID: 35676	Hex: 8B5C	Char [譜]
ID: 36000	Hex: 8CA0	Char [負]
ID: 38428	Hex: 961C	Char [阜]
ID: 38468	Hex: 9644	Char [附]
ID: 33889	Hex: 8461	Char [葡]
ID: 34154	Hex: 856A	Char [蕪]
ID: 23553	Hex: 5C01	Char [封]
ID: 39080	Hex: 98A8	Char [風]
ID: 33914	Hex: 847A	Char [葺]
ID: 21103	Hex: 526F	Char [副]
ID: 24133	Hex: 5E45	Char [幅]
ID: 26381	Hex: 670D	Char [服]
ID: 22275	Hex: 5703	Char [圃]
ID: 27497	Hex: 6B69	Char [歩]
ID: 29995	Hex: 752B	Char [甫]
ID: 35036	Hex: 88DC	Char [補]
ID: 22675	Hex: 5893	Char [墓]
ID: 24917	Hex: 6155	Char [慕]
ID: 27597	Hex: 6BCD	Char [母]
ID: 31807	Hex: 7C3F	Char [簿]
ID: 33769	Hex: 83E9	Char [菩]
ID: 21253	Hex: 5305	Char [包]
ID: 21574	Hex: 5446	Char [呆]
ID: 22857	Hex: 5949	Char [奉]
ID: 23453	Hex: 5B9D	Char [宝]
ID: 23792	Hex: 5CF0	Char [峰]
ID: 23849	Hex: 5D29	Char [崩]
ID: 24214	Hex: 5E96	Char [庖]
ID: 26041	Hex: 65B9	Char [方]
ID: 26379	Hex: 670B	Char [朋]
ID: 22475	Hex: 57CB	Char [埋]
ID: 26151	Hex: 6627	Char [昧]
ID: 21737	Hex: 54E9	Char [哩]
ID: 20451	Hex: 4FE3	Char [俣]
ID: 26411	Hex: 672B	Char [末]
ID: 27819	Hex: 6CAB	Char [沫]
ID: 36804	Hex: 8FC4	Char [迄]
ID: 32365	Hex: 7E6D	Char [繭]
ID: 19975	Hex: 4E07	Char [万]
ID: 28288	Hex: 6E80	Char [満]
ID: 23588	Hex: 5C24	Char [尤]
ID: 36016	Hex: 8CB0	Char [貰]
ID: 21839	Hex: 554F	Char [問]
ID: 24758	Hex: 60B6	Char [悶]
ID: 38272	Hex: 9580	Char [門]
ID: 20063	Hex: 4E5F	Char [也]
ID: 20918	Hex: 51B6	Char [冶]
ID: 29242	Hex: 723A	Char [爺]
ID: 32822	Hex: 8036	Char [耶]
ID: 37326	Hex: 91CE	Char [野]
ID: 21380	Hex: 5384	Char [厄]
ID: 32004	Hex: 7D04	Char [約]
ID: 34220	Hex: 85AC	Char [薬]
ID: 35379	Hex: 8A33	Char [訳]
ID: 36493	Hex: 8E8D	Char [躍]
ID: 38742	Hex: 9756	Char [靖]
ID: 26611	Hex: 67F3	Char [柳]
ID: 24840	Hex: 6108	Char [愈]
ID: 27833	Hex: 6CB9	Char [油]
ID: 27779	Hex: 6C83	Char [沃]
ID: 28020	Hex: 6D74	Char [浴]
ID: 32716	Hex: 7FCC	Char [翌]
ID: 32764	Hex: 7FFC	Char [翼]
ID: 32645	Hex: 7F85	Char [羅]
ID: 34746	Hex: 87BA	Char [螺]
ID: 26469	Hex: 6765	Char [来]
ID: 38647	Hex: 96F7	Char [雷]
ID: 20081	Hex: 4E71	Char [乱]
ID: 21365	Hex: 5375	Char [卵]
ID: 27396	Hex: 6B04	Char [欄]
ID: 28651	Hex: 6FEB	Char [濫]
ID: 34253	Hex: 85CD	Char [藍]
ID: 34349	Hex: 862D	Char [蘭]
ID: 35239	Hex: 89A7	Char [覧]
ID: 21033	Hex: 5229	Char [利]
ID: 23653	Hex: 5C65	Char [履]
ID: 26446	Hex: 674E	Char [李]
ID: 26792	Hex: 68A8	Char [梨]
ID: 29702	Hex: 7406	Char [理]
ID: 20363	Hex: 4F8B	Char [例]
ID: 21169	Hex: 52B1	Char [励]
ID: 38646	Hex: 96F6	Char [零]
ID: 38666	Hex: 970A	Char [霊]
ID: 40599	Hex: 9E97	Char [麗]
ID: 27508	Hex: 6B74	Char [歴]
ID: 21015	Hex: 5217	Char [列]
ID: 21155	Hex: 52A3	Char [劣]
ID: 28872	Hex: 70C8	Char [烈]
ID: 24651	Hex: 604B	Char [恋]
ID: 28451	Hex: 6F23	Char [漣]
ID: 32879	Hex: 806F	Char [聯]
ID: 24332	Hex: 5F0C	Char [弌]
ID: 19984	Hex: 4E10	Char [丐]
ID: 19989	Hex: 4E15	Char [丕]
ID: 20028	Hex: 4E3C	Char [丼]
ID: 20054	Hex: 4E56	Char [乖]
ID: 20056	Hex: 4E58	Char [乘]
ID: 35947	Hex: 8C6B	Char [豫]
ID: 20106	Hex: 4E8A	Char [亊]
ID: 24333	Hex: 5F0D	Char [弍]
ID: 20110	Hex: 4E8E	Char [于]
ID: 20126	Hex: 4E9E	Char [亞]
ID: 20144	Hex: 4EB0	Char [亰]
ID: 20147	Hex: 4EB3	Char [亳]
ID: 20150	Hex: 4EB6	Char [亶]
ID: 20164	Hex: 4EC4	Char [仄]
ID: 20162	Hex: 4EC2	Char [仂]
ID: 20769	Hex: 5121	Char [儡]
ID: 20799	Hex: 513F	Char [儿]
ID: 20800	Hex: 5140	Char [兀]
ID: 20812	Hex: 514C	Char [兌]
ID: 21165	Hex: 52AD	Char [劭]
ID: 21180	Hex: 52BC	Char [劼]
ID: 21185	Hex: 52C1	Char [勁]
ID: 21197	Hex: 52CD	Char [勍]
ID: 21207	Hex: 52D7	Char [勗]
ID: 21214	Hex: 52DE	Char [勞]
ID: 21222	Hex: 52E6	Char [勦]
ID: 21216	Hex: 52E0	Char [勠]
ID: 21235	Hex: 52F3	Char [勳]
ID: 21240	Hex: 52F8	Char [勸]
ID: 21241	Hex: 52F9	Char [勹]
ID: 21254	Hex: 5306	Char [匆]
ID: 21256	Hex: 5308	Char [匈]
ID: 21269	Hex: 5315	Char [匕]
ID: 21274	Hex: 531A	Char [匚]
ID: 21283	Hex: 5323	Char [匣]
ID: 21295	Hex: 532F	Char [匯]
ID: 21297	Hex: 5331	Char [匱]
ID: 21299	Hex: 5333	Char [匳]
ID: 21312	Hex: 5340	Char [區]
ID: 21698	Hex: 54C2	Char [哂]
ID: 21668	Hex: 54A4	Char [咤]
ID: 21694	Hex: 54BE	Char [咾]
ID: 21692	Hex: 54BC	Char [咼]
ID: 21720	Hex: 54D8	Char [哘]
ID: 21733	Hex: 54E5	Char [哥]
ID: 21734	Hex: 54E6	Char [哦]
ID: 21775	Hex: 550F	Char [唏]
ID: 21780	Hex: 5514	Char [唔]
ID: 21757	Hex: 54FD	Char [哽]
ID: 21742	Hex: 54EE	Char [哮]
ID: 21741	Hex: 54ED	Char [哭]
ID: 21754	Hex: 54FA	Char [哺]
ID: 21730	Hex: 54E2	Char [哢]
ID: 21817	Hex: 5539	Char [唹]
ID: 21824	Hex: 5540	Char [啀]
ID: 21836	Hex: 554C	Char [啌]
ID: 21806	Hex: 552E	Char [售]
ID: 21852	Hex: 555C	Char [啜]
ID: 21829	Hex: 5545	Char [啅]
ID: 21846	Hex: 5556	Char [啖]
ID: 21847	Hex: 5557	Char [啗]
ID: 21816	Hex: 5538	Char [唸]
ID: 21811	Hex: 5533	Char [唳]
ID: 21853	Hex: 555D	Char [啝]
ID: 21913	Hex: 5599	Char [喙]
ID: 21888	Hex: 5580	Char [喀]
ID: 21679	Hex: 54AF	Char [咯]
ID: 21898	Hex: 558A	Char [喊]
ID: 22280	Hex: 5708	Char [圈]
ID: 22283	Hex: 570B	Char [國]
ID: 22285	Hex: 570D	Char [圍]
ID: 22291	Hex: 5713	Char [圓]
ID: 22296	Hex: 5718	Char [團]
ID: 22294	Hex: 5716	Char [圖]
ID: 21959	Hex: 55C7	Char [嗇]
ID: 22300	Hex: 571C	Char [圜]
ID: 22328	Hex: 5738	Char [圸]
ID: 22331	Hex: 573B	Char [圻]
ID: 22336	Hex: 5740	Char [址]
ID: 22351	Hex: 574F	Char [坏]
ID: 22377	Hex: 5769	Char [坩]
ID: 22464	Hex: 57C0	Char [埀]
ID: 22369	Hex: 5761	Char [坡]
ID: 22409	Hex: 5789	Char [垉]
ID: 22451	Hex: 57B3	Char [垳]
ID: 22448	Hex: 57B0	Char [垰]
ID: 22470	Hex: 57C6	Char [埆]
ID: 22913	Hex: 5981	Char [妁]
ID: 23071	Hex: 5A1F	Char [娟]
ID: 23057	Hex: 5A11	Char [娑]
ID: 23068	Hex: 5A1C	Char [娜]
ID: 23066	Hex: 5A1A	Char [娚]
ID: 23094	Hex: 5A36	Char [娶]
ID: 23194	Hex: 5A9A	Char [媚]
ID: 23243	Hex: 5ACB	Char [嫋]
ID: 23632	Hex: 5C50	Char [屐]
ID: 23631	Hex: 5C4F	Char [屏]
ID: 23409	Hex: 5B71	Char [孱]
ID: 23660	Hex: 5C6C	Char [屬]
ID: 23662	Hex: 5C6E	Char [屮]
ID: 20066	Hex: 4E62	Char [乢]
ID: 23673	Hex: 5C79	Char [屹]
ID: 23700	Hex: 5C94	Char [岔]
ID: 22939	Hex: 599B	Char [妛]
ID: 23723	Hex: 5CAB	Char [岫]
ID: 23739	Hex: 5CBB	Char [岻]
ID: 23740	Hex: 5CBC	Char [岼]
ID: 23735	Hex: 5CB7	Char [岷]
ID: 23749	Hex: 5CC5	Char [峅]
ID: 23742	Hex: 5CBE	Char [岾]
ID: 23769	Hex: 5CD9	Char [峙]
ID: 23805	Hex: 5CFD	Char [峽]
ID: 23802	Hex: 5CFA	Char [峺]
ID: 23789	Hex: 5CED	Char [峭]
ID: 23948	Hex: 5D8C	Char [嶌]
ID: 23786	Hex: 5CEA	Char [峪]
ID: 23819	Hex: 5D0B	Char [崋]
ID: 23829	Hex: 5D15	Char [崕]
ID: 23831	Hex: 5D17	Char [崗]
ID: 23900	Hex: 5D5C	Char [嵜]
ID: 24291	Hex: 5EE3	Char [廣]
ID: 24308	Hex: 5EF4	Char [廴]
ID: 24318	Hex: 5EFE	Char [廾]
ID: 24323	Hex: 5F03	Char [弃]
ID: 24412	Hex: 5F5C	Char [彜]
ID: 24331	Hex: 5F0B	Char [弋]
ID: 24342	Hex: 5F16	Char [弖]
ID: 24365	Hex: 5F2D	Char [弭]
ID: 24376	Hex: 5F38	Char [弸]
ID: 24385	Hex: 5F41	Char [彁]
ID: 24392	Hex: 5F48	Char [彈]
ID: 24396	Hex: 5F4C	Char [彌]
ID: 24367	Hex: 5F2F	Char [弯]
ID: 24722	Hex: 6092	Char [悒]
ID: 24743	Hex: 60A7	Char [悧]
ID: 24800	Hex: 60E0	Char [惠]
ID: 24774	Hex: 60C6	Char [惆]
ID: 24792	Hex: 60D8	Char [惘]
ID: 24909	Hex: 614D	Char [慍]
ID: 24838	Hex: 6106	Char [愆]
ID: 24822	Hex: 60F6	Char [惶]
ID: 24823	Hex: 60F7	Char [惷]
ID: 24827	Hex: 60FB	Char [惻]
ID: 24845	Hex: 610D	Char [愍]
ID: 25118	Hex: 621E	Char [戞]
ID: 25153	Hex: 6241	Char [扁]
ID: 25166	Hex: 624E	Char [扎]
ID: 25187	Hex: 6263	Char [扣]
ID: 25179	Hex: 625B	Char [扛]
ID: 25238	Hex: 6296	Char [抖]
ID: 25303	Hex: 62D7	Char [拗]
ID: 25275	Hex: 62BB	Char [抻]
ID: 25816	Hex: 64D8	Char [擘]
ID: 25841	Hex: 64F1	Char [擱]
ID: 25908	Hex: 6534	Char [攴]
ID: 26308	Hex: 66C4	Char [曄]
ID: 26296	Hex: 66B8	Char [暸]
ID: 26326	Hex: 66D6	Char [曖]
ID: 26330	Hex: 66DA	Char [曚]
ID: 26336	Hex: 66E0	Char [曠]
ID: 26175	Hex: 663F	Char [昿]
ID: 26342	Hex: 66E6	Char [曦]
ID: 26345	Hex: 66E9	Char [曩]
ID: 26352	Hex: 66F0	Char [曰]
ID: 26357	Hex: 66F5	Char [曵]
ID: 26359	Hex: 66F7	Char [曷]
ID: 26383	Hex: 670F	Char [朏]
ID: 26407	Hex: 6727	Char [朧]
ID: 38712	Hex: 9738	Char [霸]
ID: 26414	Hex: 672E	Char [朮]
ID: 26431	Hex: 673F	Char [朿]
ID: 26422	Hex: 6736	Char [朶]
ID: 26462	Hex: 675E	Char [杞]
ID: 26464	Hex: 6760	Char [杠]
ID: 26467	Hex: 6763	Char [杣]
ID: 26480	Hex: 6770	Char [杰]
ID: 26836	Hex: 68D4	Char [棔]
ID: 26917	Hex: 6925	Char [椥]
ID: 26920	Hex: 6928	Char [椨]
ID: 26906	Hex: 691A	Char [椚]
ID: 26913	Hex: 6921	Char [椡]
ID: 26999	Hex: 6977	Char [楷]
ID: 26972	Hex: 695C	Char [楜]
ID: 26987	Hex: 696B	Char [楫]
ID: 26996	Hex: 6974	Char [楴]
ID: 27287	Hex: 6A97	Char [檗]
ID: 34327	Hex: 8617	Char [蘗]
ID: 27323	Hex: 6ABB	Char [檻]
ID: 27331	Hex: 6AC3	Char [櫃]
ID: 27330	Hex: 6AC2	Char [櫂]
ID: 27345	Hex: 6AD1	Char [櫑]
ID: 27359	Hex: 6ADF	Char [櫟]
ID: 27354	Hex: 6ADA	Char [櫚]
ID: 34326	Hex: 8616	Char [蘖]
ID: 27386	Hex: 6AFA	Char [櫺]
ID: 27410	Hex: 6B12	Char [欒]
ID: 30428	Hex: 76DC	Char [盜]
ID: 27449	Hex: 6B39	Char [欹]
ID: 27459	Hex: 6B43	Char [歃]
ID: 27472	Hex: 6B50	Char [歐]
ID: 27834	Hex: 6CBA	Char [沺]
ID: 27867	Hex: 6CDB	Char [泛]
ID: 27887	Hex: 6CEF	Char [泯]
ID: 27865	Hex: 6CD9	Char [泙]
ID: 27882	Hex: 6CEA	Char [泪]
ID: 27958	Hex: 6D36	Char [洶]
ID: 27947	Hex: 6D2B	Char [洫]
ID: 27929	Hex: 6D19	Char [洙]
ID: 27957	Hex: 6D35	Char [洵]
ID: 27955	Hex: 6D33	Char [洳]
ID: 27922	Hex: 6D12	Char [洒]
ID: 27916	Hex: 6D0C	Char [洌]
ID: 28003	Hex: 6D63	Char [浣]
ID: 28051	Hex: 6D93	Char [涓]
ID: 28004	Hex: 6D64	Char [浤]
ID: 27993	Hex: 6D59	Char [浙]
ID: 28053	Hex: 6D95	Char [涕]
ID: 28037	Hex: 6D85	Char [涅]
ID: 28181	Hex: 6E15	Char [渕]
ID: 28170	Hex: 6E0A	Char [渊]
ID: 28085	Hex: 6DB5	Char [涵]
ID: 28407	Hex: 6EF7	Char [滷]
ID: 28550	Hex: 6F86	Char [澆]
ID: 28538	Hex: 6F7A	Char [潺]
ID: 28545	Hex: 6F81	Char [澁]
ID: 28544	Hex: 6F80	Char [澀]
ID: 28527	Hex: 6F6F	Char [潯]
ID: 28507	Hex: 6F5B	Char [潛]
ID: 28659	Hex: 6FF3	Char [濳]
ID: 28525	Hex: 6F6D	Char [潭]
ID: 28540	Hex: 6F7C	Char [潼]
ID: 28504	Hex: 6F58	Char [潘]
ID: 28558	Hex: 6F8E	Char [澎]
ID: 28561	Hex: 6F91	Char [澑]
ID: 28610	Hex: 6FC2	Char [濂]
ID: 28518	Hex: 6F66	Char [潦]
ID: 28579	Hex: 6FA3	Char [澣]
ID: 28577	Hex: 6FA1	Char [澡]
ID: 28580	Hex: 6FA4	Char [澤]
ID: 28601	Hex: 6FB9	Char [澹]
ID: 28639	Hex: 6FDF	Char [濟]
ID: 28629	Hex: 6FD5	Char [濕]
ID: 28652	Hex: 6FEC	Char [濬]
ID: 28628	Hex: 6FD4	Char [濔]
ID: 29177	Hex: 71F9	Char [燹]
ID: 29183	Hex: 71FF	Char [燿]
ID: 29211	Hex: 721B	Char [爛]
ID: 29229	Hex: 722D	Char [爭]
ID: 29232	Hex: 7230	Char [爰]
ID: 29234	Hex: 7232	Char [爲]
ID: 29244	Hex: 723C	Char [爼]
ID: 29314	Hex: 7282	Char [犂]
ID: 29313	Hex: 7281	Char [犁]
ID: 29319	Hex: 7287	Char [犇]
ID: 29330	Hex: 7292	Char [犒]
ID: 29334	Hex: 7296	Char [犖]
ID: 29362	Hex: 72B2	Char [犲]
ID: 29379	Hex: 72C3	Char [狃]
ID: 29382	Hex: 72C6	Char [狆]
ID: 29927	Hex: 74E7	Char [瓧]
ID: 29929	Hex: 74E9	Char [瓩]
ID: 29934	Hex: 74EE	Char [瓮]
ID: 29937	Hex: 74F1	Char [瓱]
ID: 29943	Hex: 74F7	Char [瓷]
ID: 29964	Hex: 750C	Char [甌]
ID: 29965	Hex: 750D	Char [甍]
ID: 29973	Hex: 7515	Char [甕]
ID: 29971	Hex: 7513	Char [甓]
ID: 29982	Hex: 751E	Char [甞]
ID: 29990	Hex: 7526	Char [甦]
ID: 30012	Hex: 753C	Char [甼]
ID: 30020	Hex: 7544	Char [畄]
ID: 30029	Hex: 754D	Char [畍]
ID: 30026	Hex: 754A	Char [畊]
ID: 30025	Hex: 7549	Char [畉]
ID: 30043	Hex: 755B	Char [畛]
ID: 30057	Hex: 7569	Char [畩]
ID: 30052	Hex: 7564	Char [畤]
ID: 30336	Hex: 7680	Char [皀]
ID: 30344	Hex: 7688	Char [皈]
ID: 30347	Hex: 768B	Char [皋]
ID: 30350	Hex: 768E	Char [皎]
ID: 30358	Hex: 7696	Char [皖]
ID: 30355	Hex: 7693	Char [皓]
ID: 30362	Hex: 769A	Char [皚]
ID: 30384	Hex: 76B0	Char [皰]
ID: 30393	Hex: 76B9	Char [皹]
ID: 30413	Hex: 76CD	Char [盍]
ID: 30422	Hex: 76D6	Char [盖]
ID: 30418	Hex: 76D2	Char [盒]
ID: 30430	Hex: 76DE	Char [盞]
ID: 30433	Hex: 76E1	Char [盡]
ID: 30437	Hex: 76E5	Char [盥]
ID: 30439	Hex: 76E7	Char [盧]
ID: 30442	Hex: 76EA	Char [盪]
ID: 34351	Hex: 862F	Char [蘯]
ID: 30459	Hex: 76FB	Char [盻]
ID: 30472	Hex: 7708	Char [眈]
ID: 30471	Hex: 7707	Char [眇]
ID: 30938	Hex: 78DA	Char [磚]
ID: 30973	Hex: 78FD	Char [磽]
ID: 30993	Hex: 7911	Char [礑]
ID: 31072	Hex: 7960	Char [祠]
ID: 31071	Hex: 795F	Char [祟]
ID: 31061	Hex: 7955	Char [祕]
ID: 31133	Hex: 799D	Char [禝]
ID: 31146	Hex: 79AA	Char [禪]
ID: 31150	Hex: 79AE	Char [禮]
ID: 31161	Hex: 79B9	Char [禹]
ID: 31162	Hex: 79BA	Char [禺]
ID: 31177	Hex: 79C9	Char [秉]
ID: 31610	Hex: 7B7A	Char [筺]
ID: 31492	Hex: 7B04	Char [笄]
ID: 31589	Hex: 7B65	Char [筥]
ID: 31591	Hex: 7B67	Char [筧]
ID: 31598	Hex: 7B6E	Char [筮]
ID: 31647	Hex: 7B9F	Char [箟]
ID: 31644	Hex: 7B9C	Char [箜]
ID: 31634	Hex: 7B92	Char [箒]
ID: 31681	Hex: 7BC1	Char [篁]
ID: 31686	Hex: 7BC6	Char [篆]
ID: 32069	Hex: 7D45	Char [絅]
ID: 32046	Hex: 7D2E	Char [紮]
ID: 32125	Hex: 7D7D	Char [絽]
ID: 32199	Hex: 7DC7	Char [緇]
ID: 32588	Hex: 7F4C	Char [罌]
ID: 32589	Hex: 7F4D	Char [罍]
ID: 32592	Hex: 7F50	Char [罐]
ID: 32593	Hex: 7F51	Char [网]
ID: 32597	Hex: 7F55	Char [罕]
ID: 32596	Hex: 7F54	Char [罔]
ID: 32600	Hex: 7F58	Char [罘]
ID: 32607	Hex: 7F5F	Char [罟]
ID: 32608	Hex: 7F60	Char [罠]
ID: 32616	Hex: 7F68	Char [罨]
ID: 32617	Hex: 7F69	Char [罩]
ID: 32615	Hex: 7F67	Char [罧]
ID: 32632	Hex: 7F78	Char [罸]
ID: 32642	Hex: 7F82	Char [羂]
ID: 32646	Hex: 7F86	Char [羆]
ID: 32643	Hex: 7F83	Char [羃]
ID: 32648	Hex: 7F88	Char [羈]
ID: 32647	Hex: 7F87	Char [羇]
ID: 32660	Hex: 7F94	Char [羔]
ID: 32670	Hex: 7F9E	Char [羞]
ID: 32675	Hex: 7FA3	Char [羣]
ID: 32687	Hex: 7FAF	Char [羯]
ID: 32690	Hex: 7FB2	Char [羲]
ID: 32697	Hex: 7FB9	Char [羹]
ID: 32686	Hex: 7FAE	Char [羮]
ID: 33137	Hex: 8171	Char [腱]
ID: 33155	Hex: 8183	Char [膃]
ID: 33160	Hex: 8188	Char [膈]
ID: 33173	Hex: 8195	Char [膕]
ID: 33188	Hex: 81A4	Char [膤]
ID: 33208	Hex: 81B8	Char [膸]
ID: 33216	Hex: 81C0	Char [臀]
ID: 33218	Hex: 81C2	Char [臂]
ID: 33210	Hex: 81BA	Char [膺]
ID: 33589	Hex: 8335	Char [茵]
ID: 33588	Hex: 8334	Char [茴]
ID: 33558	Hex: 8316	Char [茖]
ID: 33586	Hex: 8332	Char [茲]
ID: 33600	Hex: 8340	Char [荀]
ID: 33593	Hex: 8339	Char [茹]
ID: 33616	Hex: 8350	Char [荐]
ID: 33579	Hex: 832B	Char [茫]
ID: 33559	Hex: 8317	Char [茗]
ID: 33560	Hex: 8318	Char [茘]
ID: 33690	Hex: 839A	Char [莚]
ID: 33695	Hex: 839F	Char [莟]
ID: 33686	Hex: 8396	Char [莖]
ID: 33678	Hex: 838E	Char [莎]
ID: 33671	Hex: 8387	Char [莇]
ID: 33660	Hex: 837C	Char [荼]
ID: 33717	Hex: 83B5	Char [莵]
ID: 33651	Hex: 8373	Char [荳]
ID: 33653	Hex: 8375	Char [荵]
ID: 33696	Hex: 83A0	Char [莠]
ID: 33673	Hex: 8389	Char [莉]
ID: 33704	Hex: 83A8	Char [莨]
ID: 33780	Hex: 83F4	Char [菴]
ID: 34113	Hex: 8541	Char [蕁]
ID: 34306	Hex: 8602	Char [蘂]
ID: 34123	Hex: 854B	Char [蕋]
ID: 34133	Hex: 8555	Char [蕕]
ID: 34176	Hex: 8580	Char [薀]
ID: 34193	Hex: 8591	Char [薑]
ID: 34216	Hex: 85A8	Char [薨]
ID: 34157	Hex: 856D	Char [蕭]
ID: 34196	Hex: 8594	Char [薔]
ID: 34203	Hex: 859B	Char [薛]
ID: 34204	Hex: 859C	Char [薜]
ID: 34167	Hex: 8577	Char [蕷]
ID: 34174	Hex: 857E	Char [蕾]
ID: 34234	Hex: 85BA	Char [薺]
ID: 34233	Hex: 85B9	Char [薹]
ID: 34256	Hex: 85D0	Char [藐]
ID: 34261	Hex: 85D5	Char [藕]
ID: 34277	Hex: 85E5	Char [藥]
ID: 34297	Hex: 85F9	Char [藹]
ID: 34314	Hex: 860A	Char [蘊]
ID: 34643	Hex: 8753	Char [蝓]
ID: 34666	Hex: 876A	Char [蝪]
ID: 34821	Hex: 8805	Char [蠅]
ID: 34722	Hex: 87A2	Char [螢]
ID: 34719	Hex: 879F	Char [螟]
ID: 34690	Hex: 8782	Char [螂]
ID: 34763	Hex: 87CB	Char [蟋]
ID: 34752	Hex: 87C0	Char [蟀]
ID: 34768	Hex: 87D0	Char [蟐]
ID: 34731	Hex: 87AB	Char [螫]
ID: 34739	Hex: 87B3	Char [螳]
ID: 34758	Hex: 87C6	Char [蟆]
ID: 34747	Hex: 87BB	Char [螻]
ID: 34784	Hex: 87E0	Char [蟠]
ID: 34814	Hex: 87FE	Char [蟾]
ID: 34806	Hex: 87F6	Char [蟶]
ID: 34807	Hex: 87F7	Char [蟷]
ID: 34830	Hex: 880E	Char [蠎]
ID: 34833	Hex: 8811	Char [蠑]
ID: 35174	Hex: 8966	Char [襦]
ID: 35188	Hex: 8974	Char [襴]
ID: 35198	Hex: 897E	Char [襾]
ID: 35208	Hex: 8988	Char [覈]
ID: 35210	Hex: 898A	Char [覊]
ID: 35219	Hex: 8993	Char [覓]
ID: 35224	Hex: 8998	Char [覘]
ID: 35233	Hex: 89A1	Char [覡]
ID: 35238	Hex: 89A6	Char [覦]
ID: 35258	Hex: 89BA	Char [覺]
ID: 35261	Hex: 89BD	Char [覽]
ID: 35292	Hex: 89DC	Char [觜]
ID: 35320	Hex: 89F8	Char [觸]
ID: 35350	Hex: 8A16	Char [訖]
ID: 35695	Hex: 8B6F	Char [譯]
ID: 35700	Hex: 8B74	Char [譴]
ID: 35912	Hex: 8C48	Char [豈]
ID: 35920	Hex: 8C50	Char [豐]
ID: 35925	Hex: 8C55	Char [豕]
ID: 35970	Hex: 8C82	Char [貂]
ID: 35978	Hex: 8C8A	Char [貊]
ID: 36425	Hex: 8E49	Char [蹉]
ID: 36424	Hex: 8E48	Char [蹈]
ID: 36441	Hex: 8E59	Char [蹙]
ID: 36437	Hex: 8E55	Char [蹕]
ID: 36466	Hex: 8E72	Char [蹲]
ID: 36481	Hex: 8E81	Char [躁]
ID: 36485	Hex: 8E85	Char [躅]
ID: 36497	Hex: 8E91	Char [躑]
ID: 36500	Hex: 8E94	Char [躔]
ID: 36505	Hex: 8E99	Char [躙]
ID: 36524	Hex: 8EAC	Char [躬]
ID: 36943	Hex: 904F	Char [遏]
ID: 36944	Hex: 9050	Char [遐]
ID: 36945	Hex: 9051	Char [遑]
ID: 36946	Hex: 9052	Char [遒]
ID: 36878	Hex: 900E	Char [逎]
ID: 36937	Hex: 9049	Char [遉]
ID: 36926	Hex: 903E	Char [逾]
ID: 36950	Hex: 9056	Char [遖]
ID: 36952	Hex: 9058	Char [遘]
ID: 36958	Hex: 905E	Char [遞]
ID: 36968	Hex: 9068	Char [遨]
ID: 36975	Hex: 906F	Char [遯]
ID: 36982	Hex: 9076	Char [遶]
ID: 38568	Hex: 96A8	Char [隨]
ID: 36978	Hex: 9072	Char [遲]
ID: 36994	Hex: 9082	Char [邂]
ID: 36989	Hex: 907D	Char [遽]
ID: 36993	Hex: 9081	Char [邁]
ID: 36992	Hex: 9080	Char [邀]
ID: 37002	Hex: 908A	Char [邊]
ID: 37001	Hex: 9089	Char [邉]
ID: 37007	Hex: 908F	Char [邏]
ID: 37032	Hex: 90A8	Char [邨]
ID: 37039	Hex: 90AF	Char [邯]
ID: 37041	Hex: 90B1	Char [邱]
ID: 37045	Hex: 90B5	Char [邵]
ID: 37090	Hex: 90E2	Char [郢]
ID: 37092	Hex: 90E4	Char [郤]
ID: 25160	Hex: 6248	Char [扈]
ID: 37122	Hex: 9102	Char [鄂]
ID: 37657	Hex: 9319	Char [錙]
ID: 37846	Hex: 93D6	Char [鏖]
ID: 38493	Hex: 965D	Char [陝]
ID: 38495	Hex: 965F	Char [陟]
ID: 38502	Hex: 9666	Char [陦]
ID: 38514	Hex: 9672	Char [陲]
ID: 38508	Hex: 966C	Char [陬]
ID: 38541	Hex: 968D	Char [隍]
ID: 38552	Hex: 9698	Char [隘]
ID: 38549	Hex: 9695	Char [隕]
ID: 38551	Hex: 9697	Char [隗]
ID: 38570	Hex: 96AA	Char [險]
ID: 38567	Hex: 96A7	Char [隧]
ID: 38577	Hex: 96B1	Char [隱]
ID: 38578	Hex: 96B2	Char [隲]
ID: 38576	Hex: 96B0	Char [隰]
ID: 38580	Hex: 96B4	Char [隴]
ID: 38582	Hex: 96B6	Char [隶]
ID: 38669	Hex: 970D	Char [霍]
ID: 38649	Hex: 96F9	Char [雹]
ID: 38660	Hex: 9704	Char [霄]
ID: 38662	Hex: 9706	Char [霆]
ID: 38664	Hex: 9708	Char [霈]
ID: 38675	Hex: 9713	Char [霓]
ID: 39094	Hex: 98B6	Char [颶]
ID: 39108	Hex: 98C4	Char [飄]
ID: 39107	Hex: 98C3	Char [飃]
ID: 39177	Hex: 9909	Char [餉]
ID: 39201	Hex: 9921	Char [餡]
ID: 39212	Hex: 992C	Char [餬]
ID: 39214	Hex: 992E	Char [餮]
ID: 39675	Hex: 9AFB	Char [髻]
ID: 39686	Hex: 9B06	Char [鬆]
ID: 39704	Hex: 9B18	Char [鬘]
ID: 39714	Hex: 9B22	Char [鬢]
ID: 39715	Hex: 9B23	Char [鬣]
ID: 39717	Hex: 9B25	Char [鬥]
ID: 39719	Hex: 9B27	Char [鬧]
ID: 39720	Hex: 9B28	Char [鬨]
ID: 39721	Hex: 9B29	Char [鬩]
ID: 39722	Hex: 9B2A	Char [鬪]
ID: 39726	Hex: 9B2E	Char [鬮]
ID: 39727	Hex: 9B2F	Char [鬯]
ID: 39730	Hex: 9B32	Char [鬲]
ID: 39748	Hex: 9B44	Char [魄]
ID: 39768	Hex: 9B58	Char [魘]
ID: 39839	Hex: 9B9F	Char [鮟]
ID: 40286	Hex: 9D5E	Char [鵞]
ID: 40273	Hex: 9D51	Char [鵑]
ID: 40356	Hex: 9DA4	Char [鶤]
ID: 40379	Hex: 9DBB	Char [鶻]
ID: 40390	Hex: 9DC6	Char [鷆]
ID: 40440	Hex: 9DF8	Char [鷸]
ID: 40445	Hex: 9DFD	Char [鷽]
ID: 22575	Hex: 582F	Char [堯]
ID: 36953	Hex: 9059	Char [遙]
ID: 29796	Hex: 7464	Char [瑤]
ID: 20956	Hex: 51DC	Char [凜]
ID: 29081	Hex: 7199	Char [熙]
ID: 20317	Hex: 4F5D	Char [佝]
ID: 20311	Hex: 4F57	Char [佗]
ID: 20342	Hex: 4F76	Char [佶]
ID: 20336	Hex: 4F70	Char [佰]
ID: 20358	Hex: 4F86	Char [來]
ID: 20433	Hex: 4FD1	Char [俑]
ID: 20442	Hex: 4FDA	Char [俚]
ID: 20432	Hex: 4FD0	Char [俐]
ID: 20841	Hex: 5169	Char [兩]
ID: 20846	Hex: 516E	Char [兮]
ID: 20866	Hex: 5182	Char [冂]
ID: 22232	Hex: 56D8	Char [囘]
ID: 20876	Hex: 518C	Char [册]
ID: 20879	Hex: 518F	Char [冏]
ID: 20883	Hex: 5193	Char [冓]
ID: 20885	Hex: 5195	Char [冕]
ID: 20902	Hex: 51A6	Char [冦]
ID: 20898	Hex: 51A2	Char [冢]
ID: 20905	Hex: 51A9	Char [冩]
ID: 20906	Hex: 51AA	Char [冪]
ID: 20913	Hex: 51B1	Char [冱]
ID: 20914	Hex: 51B2	Char [冲]
ID: 20917	Hex: 51B5	Char [况]
ID: 20925	Hex: 51BD	Char [冽]
ID: 20933	Hex: 51C5	Char [凅]
ID: 20955	Hex: 51DB	Char [凛]
ID: 20960	Hex: 51E0	Char [几]
ID: 21318	Hex: 5346	Char [卆]
ID: 21317	Hex: 5345	Char [卅]
ID: 19991	Hex: 4E17	Char [丗]
ID: 21321	Hex: 5349	Char [卉]
ID: 21325	Hex: 534D	Char [卍]
ID: 20950	Hex: 51D6	Char [凖]
ID: 21342	Hex: 535E	Char [卞]
ID: 21358	Hex: 536E	Char [卮]
ID: 22808	Hex: 5918	Char [夘]
ID: 21371	Hex: 537B	Char [卻]
ID: 21367	Hex: 5377	Char [卷]
ID: 21378	Hex: 5382	Char [厂]
ID: 21408	Hex: 53A0	Char [厠]
ID: 21414	Hex: 53A6	Char [厦]
ID: 21413	Hex: 53A5	Char [厥]
ID: 21422	Hex: 53AE	Char [厮]
ID: 21424	Hex: 53B0	Char [厰]
ID: 21430	Hex: 53B6	Char [厶]
ID: 21443	Hex: 53C3	Char [參]
ID: 38617	Hex: 96D9	Char [雙]
ID: 21471	Hex: 53DF	Char [叟]
ID: 26364	Hex: 66FC	Char [曼]
ID: 29166	Hex: 71EE	Char [燮]
ID: 21486	Hex: 53EE	Char [叮]
ID: 21480	Hex: 53E8	Char [叨]
ID: 21485	Hex: 53ED	Char [叭]
ID: 21498	Hex: 53FA	Char [叺]
ID: 21505	Hex: 5401	Char [吁]
ID: 21565	Hex: 543D	Char [吽]
ID: 21919	Hex: 559F	Char [喟]
ID: 21886	Hex: 557E	Char [啾]
ID: 21912	Hex: 5598	Char [喘]
ID: 21934	Hex: 55AE	Char [單]
ID: 21884	Hex: 557C	Char [啼]
ID: 21891	Hex: 5583	Char [喃]
ID: 21929	Hex: 55A9	Char [喩]
ID: 21895	Hex: 5587	Char [喇]
ID: 21928	Hex: 55A8	Char [喨]
ID: 21978	Hex: 55DA	Char [嗚]
ID: 21957	Hex: 55C5	Char [嗅]
ID: 21983	Hex: 55DF	Char [嗟]
ID: 21956	Hex: 55C4	Char [嗄]
ID: 21980	Hex: 55DC	Char [嗜]
ID: 21988	Hex: 55E4	Char [嗤]
ID: 21972	Hex: 55D4	Char [嗔]
ID: 22036	Hex: 5614	Char [嘔]
ID: 22007	Hex: 55F7	Char [嗷]
ID: 22038	Hex: 5616	Char [嘖]
ID: 22014	Hex: 55FE	Char [嗾]
ID: 22013	Hex: 55FD	Char [嗽]
ID: 22043	Hex: 561B	Char [嘛]
ID: 22009	Hex: 55F9	Char [嗹]
ID: 22094	Hex: 564E	Char [噎]
ID: 22096	Hex: 5650	Char [噐]
ID: 29151	Hex: 71DF	Char [營]
ID: 22068	Hex: 5634	Char [嘴]
ID: 22070	Hex: 5636	Char [嘶]
ID: 22066	Hex: 5632	Char [嘲]
ID: 22072	Hex: 5638	Char [嘸]
ID: 22538	Hex: 580A	Char [堊]
ID: 22499	Hex: 57E3	Char [埣]
ID: 22539	Hex: 580B	Char [堋]
ID: 22553	Hex: 5819	Char [堙]
ID: 22557	Hex: 581D	Char [堝]
ID: 22561	Hex: 5821	Char [堡]
ID: 22603	Hex: 584B	Char [塋]
ID: 22640	Hex: 5870	Char [塰]
ID: 22589	Hex: 583D	Char [堽]
ID: 22649	Hex: 5879	Char [塹]
ID: 22661	Hex: 5885	Char [墅]
ID: 22713	Hex: 58B9	Char [墹]
ID: 22687	Hex: 589F	Char [墟]
ID: 22715	Hex: 58BB	Char [墻]
ID: 22702	Hex: 58AE	Char [墮]
ID: 22725	Hex: 58C5	Char [壅]
ID: 22739	Hex: 58D3	Char [壓]
ID: 22743	Hex: 58D7	Char [壗]
ID: 22744	Hex: 58D8	Char [壘]
ID: 22757	Hex: 58E5	Char [壥]
ID: 23229	Hex: 5ABD	Char [媽]
ID: 23270	Hex: 5AE6	Char [嫦]
ID: 23290	Hex: 5AFA	Char [嫺]
ID: 23291	Hex: 5AFB	Char [嫻]
ID: 23360	Hex: 5B40	Char [孀]
ID: 23377	Hex: 5B51	Char [孑]
ID: 23381	Hex: 5B55	Char [孕]
ID: 23386	Hex: 5B5A	Char [孚]
ID: 23387	Hex: 5B5B	Char [孛]
ID: 23416	Hex: 5B78	Char [學]
ID: 25992	Hex: 6588	Char [斈]
ID: 23835	Hex: 5D1B	Char [崛]
ID: 23825	Hex: 5D11	Char [崑]
ID: 23828	Hex: 5D14	Char [崔]
ID: 23842	Hex: 5D22	Char [崢]
ID: 23834	Hex: 5D1A	Char [崚]
ID: 23832	Hex: 5D18	Char [崘]
ID: 23890	Hex: 5D52	Char [嵒]
ID: 23886	Hex: 5D4E	Char [嵎]
ID: 23883	Hex: 5D4B	Char [嵋]
ID: 23923	Hex: 5D73	Char [嵳]
ID: 23926	Hex: 5D76	Char [嵶]
ID: 23943	Hex: 5D87	Char [嶇]
ID: 23938	Hex: 5D82	Char [嶂]
ID: 23970	Hex: 5DA2	Char [嶢]
ID: 23965	Hex: 5D9D	Char [嶝]
ID: 23980	Hex: 5DAC	Char [嶬]
ID: 23982	Hex: 5DAE	Char [嶮]
ID: 23952	Hex: 5D90	Char [嶐]
ID: 23991	Hex: 5DB7	Char [嶷]
ID: 23996	Hex: 5DBC	Char [嶼]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 24019	Hex: 5DD3	Char [巓]
ID: 24018	Hex: 5DD2	Char [巒]
ID: 24027	Hex: 5DDB	Char [巛]
ID: 24401	Hex: 5F51	Char [彑]
ID: 24406	Hex: 5F56	Char [彖]
ID: 24407	Hex: 5F57	Char [彗]
ID: 24409	Hex: 5F59	Char [彙]
ID: 24429	Hex: 5F6D	Char [彭]
ID: 24435	Hex: 5F73	Char [彳]
ID: 24458	Hex: 5F8A	Char [徊]
ID: 24455	Hex: 5F87	Char [徇]
ID: 24488	Hex: 5FA8	Char [徨]
ID: 24534	Hex: 5FD6	Char [忖]
ID: 24571	Hex: 5FFB	Char [忻]
ID: 24548	Hex: 5FE4	Char [忤]
ID: 24541	Hex: 5FDD	Char [忝]
ID: 24755	Hex: 60B3	Char [悳]
ID: 24575	Hex: 5FFF	Char [忿]
ID: 24609	Hex: 6021	Char [怡]
ID: 24903	Hex: 6147	Char [慇]
ID: 24872	Hex: 6128	Char [愨]
ID: 24895	Hex: 613F	Char [愿]
ID: 24876	Hex: 612C	Char [愬]
ID: 24898	Hex: 6142	Char [慂]
ID: 24921	Hex: 6159	Char [慙]
ID: 24939	Hex: 616B	Char [慫]
ID: 24948	Hex: 6174	Char [慴]
ID: 24927	Hex: 615F	Char [慟]
ID: 24925	Hex: 615D	Char [慝]
ID: 24985	Hex: 6199	Char [憙]
ID: 24982	Hex: 6196	Char [憖]
ID: 24967	Hex: 6187	Char [憇]
ID: 25308	Hex: 62DC	Char [拜]
ID: 25326	Hex: 62EE	Char [拮]
ID: 25383	Hex: 6327	Char [挧]
ID: 25346	Hex: 6302	Char [挂]
ID: 25352	Hex: 6308	Char [挈]
ID: 25424	Hex: 6350	Char [捐]
ID: 25421	Hex: 634D	Char [捍]
ID: 25507	Hex: 63A3	Char [掣]
ID: 25451	Hex: 636B	Char [捫]
ID: 30027	Hex: 754B	Char [畋]
ID: 25970	Hex: 6572	Char [敲]
ID: 26015	Hex: 659F	Char [斟]
ID: 26039	Hex: 65B7	Char [斷]
ID: 26049	Hex: 65C1	Char [旁]
ID: 26080	Hex: 65E0	Char [无]
ID: 26081	Hex: 65E1	Char [旡]
ID: 26097	Hex: 65F1	Char [旱]
ID: 26482	Hex: 6772	Char [杲]
ID: 26122	Hex: 660A	Char [昊]
ID: 26551	Hex: 67B7	Char [枷]
ID: 26604	Hex: 67EC	Char [柬]
ID: 26552	Hex: 67B8	Char [枸]
ID: 26606	Hex: 67EE	Char [柮]
ID: 26553	Hex: 67B9	Char [枹]
ID: 26654	Hex: 681E	Char [栞]
ID: 26694	Hex: 6846	Char [框]
ID: 26665	Hex: 6829	Char [栩]
ID: 26688	Hex: 6840	Char [桀]
ID: 26674	Hex: 6832	Char [栲]
ID: 26702	Hex: 684E	Char [桎]
ID: 27009	Hex: 6981	Char [榁]
ID: 27058	Hex: 69B2	Char [榲]
ID: 27054	Hex: 69AE	Char [榮]
ID: 27071	Hex: 69BF	Char [榿]
ID: 27086	Hex: 69CE	Char [槎]
ID: 27082	Hex: 69CA	Char [槊]
ID: 27067	Hex: 69BB	Char [榻]
ID: 27075	Hex: 69C3	Char [槃]
ID: 27036	Hex: 699C	Char [榜]
ID: 27060	Hex: 69B4	Char [榴]
ID: 27138	Hex: 6A02	Char [樂]
ID: 27135	Hex: 69FF	Char [槿]
ID: 27512	Hex: 6B78	Char [歸]
ID: 27513	Hex: 6B79	Char [歹]
ID: 27550	Hex: 6B9E	Char [殞]
ID: 27571	Hex: 6BB3	Char [殳]
ID: 27580	Hex: 6BBC	Char [殼]
ID: 27590	Hex: 6BC6	Char [毆]
ID: 27595	Hex: 6BCB	Char [毋]
ID: 27615	Hex: 6BDF	Char [毟]
ID: 27628	Hex: 6BEC	Char [毬]
ID: 27627	Hex: 6BEB	Char [毫]
ID: 27635	Hex: 6BF3	Char [毳]
ID: 27631	Hex: 6BEF	Char [毯]
ID: 28134	Hex: 6DE6	Char [淦]
ID: 28088	Hex: 6DB8	Char [涸]
ID: 28102	Hex: 6DC6	Char [淆]
ID: 28126	Hex: 6DDE	Char [淞]
ID: 28108	Hex: 6DCC	Char [淌]
ID: 28101	Hex: 6DC5	Char [淅]
ID: 28121	Hex: 6DD9	Char [淙]
ID: 28117	Hex: 6DD5	Char [淕]
ID: 28138	Hex: 6DEA	Char [淪]
ID: 28205	Hex: 6E2D	Char [渭]
ID: 28270	Hex: 6E6E	Char [湮]
ID: 28206	Hex: 6E2E	Char [渮]
ID: 28255	Hex: 6E5F	Char [湟]
ID: 28222	Hex: 6E3E	Char [渾]
ID: 28195	Hex: 6E23	Char [渣]
ID: 28203	Hex: 6E2B	Char [渫]
ID: 28278	Hex: 6E76	Char [湶]
ID: 28237	Hex: 6E4D	Char [湍]
ID: 28191	Hex: 6E1F	Char [渟]
ID: 28238	Hex: 6E4E	Char [湎]
ID: 28196	Hex: 6E24	Char [渤]
ID: 28635	Hex: 6FDB	Char [濛]
ID: 28681	Hex: 7009	Char [瀉]
ID: 28689	Hex: 7011	Char [瀑]
ID: 28687	Hex: 700F	Char [瀏]
ID: 28670	Hex: 6FFE	Char [濾]
ID: 28701	Hex: 701D	Char [瀝]
ID: 28696	Hex: 7018	Char [瀘]
ID: 28703	Hex: 701F	Char [瀟]
ID: 28720	Hex: 7030	Char [瀰]
ID: 28734	Hex: 703E	Char [瀾]
ID: 28753	Hex: 7051	Char [灑]
ID: 28771	Hex: 7063	Char [灣]
ID: 28847	Hex: 70AF	Char [炯]
ID: 28913	Hex: 70F1	Char [烱]
ID: 28844	Hex: 70AC	Char [炬]
ID: 28851	Hex: 70B3	Char [炳]
ID: 28895	Hex: 70DF	Char [烟]
ID: 28893	Hex: 70DD	Char [烝]
ID: 29390	Hex: 72CE	Char [狎]
ID: 29431	Hex: 72F7	Char [狷]
ID: 29463	Hex: 7317	Char [猗]
ID: 29468	Hex: 731C	Char [猜]
ID: 29462	Hex: 7316	Char [猖]
ID: 29481	Hex: 7329	Char [猩]
ID: 29502	Hex: 733E	Char [猾]
ID: 29640	Hex: 73C8	Char [珈]
ID: 30055	Hex: 7567	Char [畧]
ID: 30059	Hex: 756B	Char [畫]
ID: 30061	Hex: 756D	Char [畭]
ID: 30072	Hex: 7578	Char [畸]
ID: 30086	Hex: 7586	Char [疆]
ID: 30087	Hex: 7587	Char [疇]
ID: 30068	Hex: 7574	Char [畴]
ID: 30090	Hex: 758A	Char [疊]
ID: 30089	Hex: 7589	Char [疉]
ID: 30082	Hex: 7582	Char [疂]
ID: 30468	Hex: 7704	Char [眄]
ID: 30505	Hex: 7729	Char [眩]
ID: 30500	Hex: 7724	Char [眤]
ID: 30494	Hex: 771E	Char [眞]
ID: 30501	Hex: 7725	Char [眥]
ID: 30502	Hex: 7726	Char [眦]
ID: 30491	Hex: 771B	Char [眛]
ID: 30520	Hex: 7738	Char [眸]
ID: 30535	Hex: 7747	Char [睇]
ID: 30554	Hex: 775A	Char [睚]
ID: 30568	Hex: 7768	Char [睨]
ID: 30571	Hex: 776B	Char [睫]
ID: 30555	Hex: 775B	Char [睛]
ID: 30565	Hex: 7765	Char [睥]
ID: 30590	Hex: 777E	Char [睾]
ID: 30585	Hex: 7779	Char [睹]
ID: 30606	Hex: 778E	Char [瞎]
ID: 30603	Hex: 778B	Char [瞋]
ID: 30609	Hex: 7791	Char [瞑]
ID: 30624	Hex: 77A0	Char [瞠]
ID: 30622	Hex: 779E	Char [瞞]
ID: 30640	Hex: 77B0	Char [瞰]
ID: 30646	Hex: 77B6	Char [瞶]
ID: 30649	Hex: 77B9	Char [瞹]
ID: 30655	Hex: 77BF	Char [瞿]
ID: 30652	Hex: 77BC	Char [瞼]
ID: 30653	Hex: 77BD	Char [瞽]
ID: 30651	Hex: 77BB	Char [瞻]
ID: 30663	Hex: 77C7	Char [矇]
ID: 30669	Hex: 77CD	Char [矍]
ID: 31264	Hex: 7A20	Char [稠]
ID: 31263	Hex: 7A1F	Char [稟]
ID: 31104	Hex: 7980	Char [禀]
ID: 31294	Hex: 7A3E	Char [稾]
ID: 31287	Hex: 7A37	Char [稷]
ID: 31353	Hex: 7A79	Char [穹]
ID: 31357	Hex: 7A7D	Char [穽]
ID: 31368	Hex: 7A88	Char [窈]
ID: 31383	Hex: 7A97	Char [窗]
ID: 31381	Hex: 7A95	Char [窕]
ID: 31384	Hex: 7A98	Char [窘]
ID: 31382	Hex: 7A96	Char [窖]
ID: 31401	Hex: 7AA9	Char [窩]
ID: 31432	Hex: 7AC8	Char [竈]
ID: 31408	Hex: 7AB0	Char [窰]
ID: 31721	Hex: 7BE9	Char [篩]
ID: 31718	Hex: 7BE6	Char [篦]
ID: 31757	Hex: 7C0D	Char [簍]
ID: 31734	Hex: 7BF6	Char [篶]
ID: 31783	Hex: 7C27	Char [簧]
ID: 31786	Hex: 7C2A	Char [簪]
ID: 31811	Hex: 7C43	Char [籃]
ID: 31839	Hex: 7C5F	Char [籟]
ID: 31844	Hex: 7C64	Char [籤]
ID: 31830	Hex: 7C56	Char [籖]
ID: 32162	Hex: 7DA2	Char [綢]
ID: 32220	Hex: 7DDC	Char [緜]
ID: 32267	Hex: 7E0B	Char [縋]
ID: 32323	Hex: 7E43	Char [繃]
ID: 35697	Hex: 8B71	Char [譱]
ID: 32709	Hex: 7FC5	Char [翅]
ID: 32710	Hex: 7FC6	Char [翆]
ID: 32714	Hex: 7FCA	Char [翊]
ID: 32724	Hex: 7FD4	Char [翔]
ID: 32745	Hex: 7FE9	Char [翩]
ID: 32755	Hex: 7FF3	Char [翳]
ID: 32774	Hex: 8006	Char [耆]
ID: 32772	Hex: 8004	Char [耄]
ID: 32779	Hex: 800B	Char [耋]
ID: 32786	Hex: 8012	Char [耒]
ID: 32793	Hex: 8019	Char [耙]
ID: 32796	Hex: 801C	Char [耜]
ID: 32801	Hex: 8021	Char [耡]
ID: 32808	Hex: 8028	Char [耨]
ID: 32842	Hex: 804A	Char [聊]
ID: 32850	Hex: 8052	Char [聒]
ID: 32858	Hex: 805A	Char [聚]
ID: 32863	Hex: 805F	Char [聟]
ID: 33233	Hex: 81D1	Char [臑]
ID: 33224	Hex: 81C8	Char [臈]
ID: 33248	Hex: 81E0	Char [臠]
ID: 33274	Hex: 81FA	Char [臺]
ID: 33281	Hex: 8201	Char [舁]
ID: 33282	Hex: 8202	Char [舂]
ID: 33285	Hex: 8205	Char [舅]
ID: 33290	Hex: 820A	Char [舊]
ID: 33293	Hex: 820D	Char [舍]
ID: 33296	Hex: 8210	Char [舐]
ID: 33331	Hex: 8233	Char [舳]
ID: 33811	Hex: 8413	Char [萓]
ID: 33771	Hex: 83EB	Char [菫]
ID: 33742	Hex: 83CE	Char [菎]
ID: 33795	Hex: 8403	Char [萃]
ID: 33803	Hex: 840B	Char [萋]
ID: 33729	Hex: 83C1	Char [菁]
ID: 33783	Hex: 83F7	Char [菷]
ID: 33799	Hex: 8407	Char [萇]
ID: 33805	Hex: 840D	Char [萍]
ID: 33826	Hex: 8422	Char [萢]
ID: 33824	Hex: 8420	Char [萠]
ID: 33848	Hex: 8438	Char [萸]
ID: 33901	Hex: 846D	Char [葭]
ID: 33834	Hex: 842A	Char [萪]
ID: 33852	Hex: 843C	Char [萼]
ID: 34138	Hex: 855A	Char [蕚]
ID: 33911	Hex: 8477	Char [葷]
ID: 33899	Hex: 846B	Char [葫]
ID: 33965	Hex: 84AD	Char [蒭]
ID: 33922	Hex: 8482	Char [蒂]
ID: 33897	Hex: 8469	Char [葩]
ID: 33862	Hex: 8446	Char [葆]
ID: 33836	Hex: 842C	Char [萬]
ID: 34298	Hex: 85FA	Char [藺]
ID: 34310	Hex: 8606	Char [蘆]
ID: 34381	Hex: 864D	Char [虍]
ID: 20053	Hex: 4E55	Char [乕]
ID: 34417	Hex: 8671	Char [虱]
ID: 34451	Hex: 8693	Char [蚓]
ID: 34467	Hex: 86A3	Char [蚣]
ID: 34473	Hex: 86A9	Char [蚩]
ID: 34443	Hex: 868B	Char [蚋]
ID: 34444	Hex: 868C	Char [蚌]
ID: 34486	Hex: 86B6	Char [蚶]
ID: 34479	Hex: 86AF	Char [蚯]
ID: 34500	Hex: 86C4	Char [蛄]
ID: 34502	Hex: 86C6	Char [蛆]
ID: 34480	Hex: 86B0	Char [蚰]
ID: 34851	Hex: 8823	Char [蠣]
ID: 34475	Hex: 86AB	Char [蚫]
ID: 34516	Hex: 86D4	Char [蛔]
ID: 34526	Hex: 86DE	Char [蛞]
ID: 34537	Hex: 86E9	Char [蛩]
ID: 34865	Hex: 8831	Char [蠱]
ID: 34870	Hex: 8836	Char [蠶]
ID: 34884	Hex: 8844	Char [衄]
ID: 34974	Hex: 889E	Char [袞]
ID: 34933	Hex: 8875	Char [衵]
ID: 34930	Hex: 8872	Char [衲]
ID: 34969	Hex: 8899	Char [袙]
ID: 34992	Hex: 88B0	Char [袰]
ID: 35344	Hex: 8A10	Char [訐]
ID: 35340	Hex: 8A0C	Char [訌]
ID: 35357	Hex: 8A1D	Char [訝]
ID: 35365	Hex: 8A25	Char [訥]
ID: 35382	Hex: 8A36	Char [訶]
ID: 35400	Hex: 8A48	Char [詈]
ID: 35452	Hex: 8A7C	Char [詼]
ID: 35436	Hex: 8A6C	Char [詬]
ID: 35426	Hex: 8A62	Char [詢]
ID: 35473	Hex: 8A91	Char [誑]
ID: 35493	Hex: 8AA5	Char [誥]
ID: 35494	Hex: 8AA6	Char [誦]
ID: 35482	Hex: 8A9A	Char [誚]
ID: 35524	Hex: 8AC4	Char [諄]
ID: 35522	Hex: 8AC2	Char [諂]
ID: 35546	Hex: 8ADA	Char [諚]
ID: 35571	Hex: 8AF3	Char [諳]
ID: 35559	Hex: 8AE7	Char [諧]
ID: 36018	Hex: 8CB2	Char [貲]
ID: 36019	Hex: 8CB3	Char [貳]
ID: 36014	Hex: 8CAE	Char [貮]
ID: 36022	Hex: 8CB6	Char [貶]
ID: 36040	Hex: 8CC8	Char [賈]
ID: 36033	Hex: 8CC1	Char [賁]
ID: 36067	Hex: 8CE3	Char [賣]
ID: 36090	Hex: 8CFA	Char [賺]
ID: 36091	Hex: 8CFB	Char [賻]
ID: 36106	Hex: 8D0A	Char [贊]
ID: 36112	Hex: 8D10	Char [贐]
ID: 36045	Hex: 8CCD	Char [賍]
ID: 36116	Hex: 8D14	Char [贔]
ID: 36118	Hex: 8D16	Char [贖]
ID: 36555	Hex: 8ECB	Char [軋]
ID: 36579	Hex: 8EE3	Char [軣]
ID: 36646	Hex: 8F26	Char [輦]
ID: 36667	Hex: 8F3B	Char [輻]
ID: 36674	Hex: 8F42	Char [轂]
ID: 36700	Hex: 8F5C	Char [轜]
ID: 37145	Hex: 9119	Char [鄙]
ID: 37170	Hex: 9132	Char [鄲]
ID: 37194	Hex: 914A	Char [酊]
ID: 37206	Hex: 9156	Char [酖]
ID: 37208	Hex: 9158	Char [酘]
ID: 37221	Hex: 9165	Char [酥]
ID: 37225	Hex: 9169	Char [酩]
ID: 37234	Hex: 9172	Char [酲]
ID: 37250	Hex: 9182	Char [醂]
ID: 37282	Hex: 91A2	Char [醢]
ID: 37291	Hex: 91AB	Char [醫]
ID: 37295	Hex: 91AF	Char [醯]
ID: 37300	Hex: 91B4	Char [醴]
ID: 37313	Hex: 91C1	Char [釁]
ID: 37321	Hex: 91C9	Char [釉]
ID: 37334	Hex: 91D6	Char [釖]
ID: 37345	Hex: 91E1	Char [釡]
ID: 37339	Hex: 91DB	Char [釛]
ID: 37931	Hex: 942B	Char [鐫]
ID: 37946	Hex: 943A	Char [鐺]
ID: 38274	Hex: 9582	Char [閂]
ID: 38279	Hex: 9587	Char [閇]
ID: 38282	Hex: 958A	Char [閊]
ID: 38292	Hex: 9594	Char [閔]
ID: 38294	Hex: 9596	Char [閖]
ID: 38296	Hex: 9598	Char [閘]
ID: 38297	Hex: 9599	Char [閙]
ID: 38670	Hex: 970E	Char [霎]
ID: 38673	Hex: 9711	Char [霑]
ID: 38671	Hex: 970F	Char [霏]
ID: 38678	Hex: 9716	Char [霖]
ID: 38681	Hex: 9719	Char [霙]
ID: 38692	Hex: 9724	Char [霤]
ID: 38698	Hex: 972A	Char [霪]
ID: 38704	Hex: 9730	Char [霰]
ID: 38713	Hex: 9739	Char [霹]
ID: 38717	Hex: 973D	Char [霽]
ID: 38718	Hex: 973E	Char [霾]
ID: 38724	Hex: 9744	Char [靄]
ID: 38726	Hex: 9746	Char [靆]
ID: 38728	Hex: 9748	Char [靈]
ID: 38722	Hex: 9742	Char [靂]
ID: 38729	Hex: 9749	Char [靉]
ID: 38756	Hex: 9764	Char [靤]
ID: 38758	Hex: 9766	Char [靦]
ID: 21202	Hex: 52D2	Char [勒]
ID: 38777	Hex: 9779	Char [靹]
ID: 38790	Hex: 9786	Char [鞆]
ID: 38799	Hex: 978F	Char [鞏]
ID: 39320	Hex: 9998	Char [馘]
ID: 39341	Hex: 99AD	Char [馭]
ID: 39342	Hex: 99AE	Char [馮]
ID: 39391	Hex: 99DF	Char [駟]
ID: 39377	Hex: 99D1	Char [駑]
ID: 39410	Hex: 99F2	Char [駲]
ID: 39419	Hex: 99FB	Char [駻]
ID: 39449	Hex: 9A19	Char [騙]
ID: 39493	Hex: 9A45	Char [驅]
ID: 39865	Hex: 9BB9	Char [鮹]
ID: 39887	Hex: 9BCF	Char [鯏]
ID: 39890	Hex: 9BD2	Char [鯒]
ID: 39907	Hex: 9BE3	Char [鯣]
ID: 39892	Hex: 9BD4	Char [鯔]
ID: 39946	Hex: 9C0A	Char [鰊]
ID: 39969	Hex: 9C21	Char [鰡]
ID: 40474	Hex: 9E1A	Char [鸚]
ID: 40565	Hex: 9E75	Char [鹵]
ID: 40569	Hex: 9E79	Char [鹹]
ID: 40573	Hex: 9E7D	Char [鹽]
ID: 40587	Hex: 9E8B	Char [麋]
ID: 40597	Hex: 9E95	Char [麕]
ID: 40652	Hex: 9ECC	Char [黌]
ID: 40668	Hex: 9EDC	Char [黜]
ID: 40669	Hex: 9EDD	Char [黝]
ID: 40672	Hex: 9EE0	Char [黠]
ID: 40680	Hex: 9EE8	Char [黨]
ID: 40687	Hex: 9EEF	Char [黯]
ID: 20520	Hex: 5028	Char [倨]
ID: 20500	Hex: 5014	Char [倔]
ID: 20513	Hex: 5021	Char [倡]
ID: 20497	Hex: 5011	Char [們]
ID: 26371	Hex: 6703	Char [會]
ID: 20976	Hex: 51F0	Char [凰]
ID: 20981	Hex: 51F5	Char [凵]
ID: 20990	Hex: 51FE	Char [凾]
ID: 21012	Hex: 5214	Char [刔]
ID: 21006	Hex: 520E	Char [刎]
ID: 21031	Hex: 5227	Char [刧]
ID: 21034	Hex: 522A	Char [刪]
ID: 21038	Hex: 522E	Char [刮]
ID: 21043	Hex: 5233	Char [刳]
ID: 21049	Hex: 5239	Char [刹]
ID: 21060	Hex: 5244	Char [剄]
ID: 21068	Hex: 524C	Char [剌]
ID: 21086	Hex: 525E	Char [剞]
ID: 21076	Hex: 5254	Char [剔]
ID: 21098	Hex: 526A	Char [剪]
ID: 21108	Hex: 5274	Char [剴]
ID: 21097	Hex: 5269	Char [剩]
ID: 21107	Hex: 5273	Char [剳]
ID: 21119	Hex: 527F	Char [剿]
ID: 21117	Hex: 527D	Char [剽]
ID: 21133	Hex: 528D	Char [劍]
ID: 21138	Hex: 5292	Char [劒]
ID: 21137	Hex: 5291	Char [劑]
ID: 21568	Hex: 5440	Char [呀]
ID: 21548	Hex: 542C	Char [听]
ID: 21549	Hex: 542D	Char [吭]
ID: 21564	Hex: 543C	Char [吼]
ID: 21550	Hex: 542E	Char [吮]
ID: 21558	Hex: 5436	Char [吶]
ID: 21545	Hex: 5429	Char [吩]
ID: 21533	Hex: 541D	Char [吝]
ID: 21582	Hex: 544E	Char [呎]
ID: 21647	Hex: 548F	Char [咏]
ID: 21621	Hex: 5475	Char [呵]
ID: 21599	Hex: 545F	Char [呟]
ID: 21617	Hex: 5471	Char [呱]
ID: 21623	Hex: 5477	Char [呷]
ID: 21616	Hex: 5470	Char [呰]
ID: 21650	Hex: 5492	Char [咒]
ID: 21627	Hex: 547B	Char [呻]
ID: 21632	Hex: 5480	Char [咀]
ID: 21622	Hex: 5476	Char [呶]
ID: 21636	Hex: 5484	Char [咄]
ID: 21648	Hex: 5490	Char [咐]
ID: 21638	Hex: 5486	Char [咆]
ID: 21703	Hex: 54C7	Char [哇]
ID: 21666	Hex: 54A2	Char [咢]
ID: 21669	Hex: 54A5	Char [咥]
ID: 21676	Hex: 54AC	Char [咬]
ID: 21700	Hex: 54C4	Char [哄]
ID: 21704	Hex: 54C8	Char [哈]
ID: 21672	Hex: 54A8	Char [咨]
ID: 22123	Hex: 566B	Char [噫]
ID: 22116	Hex: 5664	Char [噤]
ID: 22063	Hex: 562F	Char [嘯]
ID: 22124	Hex: 566C	Char [噬]
ID: 22122	Hex: 566A	Char [噪]
ID: 22150	Hex: 5686	Char [嚆]
ID: 22144	Hex: 5680	Char [嚀]
ID: 22154	Hex: 568A	Char [嚊]
ID: 22176	Hex: 56A0	Char [嚠]
ID: 22164	Hex: 5694	Char [嚔]
ID: 22159	Hex: 568F	Char [嚏]
ID: 22181	Hex: 56A5	Char [嚥]
ID: 22190	Hex: 56AE	Char [嚮]
ID: 22198	Hex: 56B6	Char [嚶]
ID: 22196	Hex: 56B4	Char [嚴]
ID: 22210	Hex: 56C2	Char [囂]
ID: 22204	Hex: 56BC	Char [嚼]
ID: 22209	Hex: 56C1	Char [囁]
ID: 22211	Hex: 56C3	Char [囃]
ID: 22208	Hex: 56C0	Char [囀]
ID: 22216	Hex: 56C8	Char [囈]
ID: 22222	Hex: 56CE	Char [囎]
ID: 22225	Hex: 56D1	Char [囑]
ID: 22227	Hex: 56D3	Char [囓]
ID: 22231	Hex: 56D7	Char [囗]
ID: 22254	Hex: 56EE	Char [囮]
ID: 22265	Hex: 56F9	Char [囹]
ID: 22272	Hex: 5700	Char [圀]
ID: 22271	Hex: 56FF	Char [囿]
ID: 22276	Hex: 5704	Char [圄]
ID: 22281	Hex: 5709	Char [圉]
ID: 22748	Hex: 58DC	Char [壜]
ID: 22751	Hex: 58DF	Char [壟]
ID: 22778	Hex: 58FA	Char [壺]
ID: 22777	Hex: 58F9	Char [壹]
ID: 22779	Hex: 58FB	Char [壻]
ID: 22780	Hex: 58FC	Char [壼]
ID: 22811	Hex: 591B	Char [夛]
ID: 22829	Hex: 592D	Char [夭]
ID: 22834	Hex: 5932	Char [夲]
ID: 31442	Hex: 7AD2	Char [竒]
ID: 22874	Hex: 595A	Char [奚]
ID: 22882	Hex: 5962	Char [奢]
ID: 22880	Hex: 5960	Char [奠]
ID: 22889	Hex: 5969	Char [奩]
ID: 23427	Hex: 5B83	Char [它]
ID: 23462	Hex: 5BA6	Char [宦]
ID: 23491	Hex: 5BC3	Char [寃]
ID: 23497	Hex: 5BC9	Char [寉]
ID: 23524	Hex: 5BE4	Char [寤]
ID: 23531	Hex: 5BEB	Char [寫]
ID: 23536	Hex: 5BF0	Char [寰]
ID: 23542	Hex: 5BF6	Char [寶]
ID: 23539	Hex: 5BF3	Char [寳]
ID: 23560	Hex: 5C08	Char [專]
ID: 23608	Hex: 5C38	Char [尸]
ID: 23609	Hex: 5C39	Char [尹]
ID: 23617	Hex: 5C41	Char [屁]
ID: 23622	Hex: 5C46	Char [屆]
ID: 23630	Hex: 5C4E	Char [屎]
ID: 23635	Hex: 5C53	Char [屓]
ID: 24043	Hex: 5DEB	Char [巫]
ID: 24050	Hex: 5DF2	Char [已]
ID: 24053	Hex: 5DF5	Char [巵]
ID: 24075	Hex: 5E0B	Char [帋]
ID: 24090	Hex: 5E1A	Char [帚]
ID: 24089	Hex: 5E19	Char [帙]
ID: 24081	Hex: 5E11	Char [帑]
ID: 24091	Hex: 5E1B	Char [帛]
ID: 24118	Hex: 5E36	Char [帶]
ID: 24119	Hex: 5E37	Char [帷]
ID: 24132	Hex: 5E44	Char [幄]
ID: 24131	Hex: 5E43	Char [幃]
ID: 24128	Hex: 5E40	Char [幀]
ID: 24142	Hex: 5E4E	Char [幎]
ID: 24151	Hex: 5E57	Char [幗]
ID: 24148	Hex: 5E54	Char [幔]
ID: 24159	Hex: 5E5F	Char [幟]
ID: 24162	Hex: 5E62	Char [幢]
ID: 24164	Hex: 5E64	Char [幤]
ID: 24135	Hex: 5E47	Char [幇]
ID: 24181	Hex: 5E75	Char [幵]
ID: 24182	Hex: 5E76	Char [并]
ID: 24186	Hex: 5E7A	Char [幺]
ID: 24191	Hex: 5E7F	Char [广]
ID: 24224	Hex: 5EA0	Char [庠]
ID: 24257	Hex: 5EC1	Char [廁]
ID: 24258	Hex: 5EC2	Char [廂]
ID: 24601	Hex: 6019	Char [怙]
ID: 24592	Hex: 6010	Char [怐]
ID: 24617	Hex: 6029	Char [怩]
ID: 24590	Hex: 600E	Char [怎]
ID: 24625	Hex: 6031	Char [怱]
ID: 24603	Hex: 601B	Char [怛]
ID: 24597	Hex: 6015	Char [怕]
ID: 24666	Hex: 605A	Char [恚]
ID: 24671	Hex: 605F	Char [恟]
ID: 24650	Hex: 604A	Char [恊]
ID: 24675	Hex: 6063	Char [恣]
ID: 24643	Hex: 6043	Char [恃]
ID: 24642	Hex: 6042	Char [恂]
ID: 24684	Hex: 606C	Char [恬]
ID: 24683	Hex: 606B	Char [恫]
ID: 24665	Hex: 6059	Char [恙]
ID: 24705	Hex: 6081	Char [悁]
ID: 24707	Hex: 6083	Char [悃]
ID: 24977	Hex: 6191	Char [憑]
ID: 25027	Hex: 61C3	Char [懃]
ID: 25035	Hex: 61CB	Char [懋]
ID: 32633	Hex: 7F79	Char [罹]
ID: 25062	Hex: 61E6	Char [懦]
ID: 25059	Hex: 61E3	Char [懣]
ID: 25088	Hex: 6200	Char [戀]
ID: 25096	Hex: 6208	Char [戈]
ID: 25108	Hex: 6214	Char [戔]
ID: 25115	Hex: 621B	Char [戛]
ID: 25640	Hex: 6428	Char [搨]
ID: 26115	Hex: 6603	Char [昃]
ID: 26107	Hex: 65FB	Char [旻]
ID: 26165	Hex: 6635	Char [昵]
ID: 26164	Hex: 6634	Char [昴]
ID: 26140	Hex: 661C	Char [昜]
ID: 26191	Hex: 664F	Char [晏]
ID: 26180	Hex: 6644	Char [晄]
ID: 26185	Hex: 6649	Char [晉]
ID: 26177	Hex: 6641	Char [晁]
ID: 26206	Hex: 665E	Char [晞]
ID: 26205	Hex: 665D	Char [晝]
ID: 26212	Hex: 6664	Char [晤]
ID: 26215	Hex: 6667	Char [晧]
ID: 26216	Hex: 6668	Char [晨]
ID: 26207	Hex: 665F	Char [晟]
ID: 26210	Hex: 6662	Char [晢]
ID: 26224	Hex: 6670	Char [晰]
ID: 26243	Hex: 6683	Char [暃]
ID: 26248	Hex: 6688	Char [暈]
ID: 26254	Hex: 668E	Char [暎]
ID: 26249	Hex: 6689	Char [暉]
ID: 26244	Hex: 6684	Char [暄]
ID: 26264	Hex: 6698	Char [暘]
ID: 26269	Hex: 669D	Char [暝]
ID: 26305	Hex: 66C1	Char [曁]
ID: 26297	Hex: 66B9	Char [暹]
ID: 26313	Hex: 66C9	Char [曉]
ID: 26302	Hex: 66BE	Char [暾]
ID: 26723	Hex: 6863	Char [档]
ID: 26743	Hex: 6877	Char [桷]
ID: 26783	Hex: 689F	Char [梟]
ID: 26772	Hex: 6894	Char [梔]
ID: 26779	Hex: 689B	Char [梛]
ID: 27310	Hex: 6AAE	Char [檮]
ID: 26784	Hex: 68A0	Char [梠]
ID: 26810	Hex: 68BA	Char [梺]
ID: 26826	Hex: 68CA	Char [棊]
ID: 26888	Hex: 6908	Char [椈]
ID: 26914	Hex: 6922	Char [椢]
ID: 26849	Hex: 68E1	Char [棡]
ID: 27111	Hex: 69E7	Char [槧]
ID: 27256	Hex: 6A78	Char [橸]
ID: 27207	Hex: 6A47	Char [橇]
ID: 27234	Hex: 6A62	Char [橢]
ID: 27238	Hex: 6A66	Char [橦]
ID: 27296	Hex: 6AA0	Char [檠]
ID: 27656	Hex: 6C08	Char [氈]
ID: 27667	Hex: 6C13	Char [氓]
ID: 27683	Hex: 6C23	Char [氣]
ID: 27742	Hex: 6C5E	Char [汞]
ID: 27733	Hex: 6C55	Char [汕]
ID: 27746	Hex: 6C62	Char [汢]
ID: 27754	Hex: 6C6A	Char [汪]
ID: 27778	Hex: 6C82	Char [沂]
ID: 27789	Hex: 6C8D	Char [沍]
ID: 27802	Hex: 6C9A	Char [沚]
ID: 27777	Hex: 6C81	Char [沁]
ID: 27752	Hex: 6C68	Char [汨]
ID: 27792	Hex: 6C90	Char [沐]
ID: 27844	Hex: 6CC4	Char [泄]
ID: 27837	Hex: 6CBD	Char [沽]
ID: 27863	Hex: 6CD7	Char [泗]
ID: 27845	Hex: 6CC5	Char [泅]
ID: 27822	Hex: 6CAE	Char [沮]
ID: 27825	Hex: 6CB1	Char [沱]
ID: 28415	Hex: 6EFF	Char [滿]
ID: 28189	Hex: 6E1D	Char [渝]
ID: 28290	Hex: 6E82	Char [溂]
ID: 28330	Hex: 6EAA	Char [溪]
ID: 28312	Hex: 6E98	Char [溘]
ID: 28361	Hex: 6EC9	Char [滉]
ID: 28343	Hex: 6EB7	Char [溷]
ID: 28371	Hex: 6ED3	Char [滓]
ID: 28349	Hex: 6EBD	Char [溽]
ID: 28335	Hex: 6EAF	Char [溯]
ID: 28356	Hex: 6EC4	Char [滄]
ID: 28338	Hex: 6EB2	Char [溲]
ID: 28372	Hex: 6ED4	Char [滔]
ID: 28303	Hex: 6E8F	Char [溏]
ID: 28325	Hex: 6EA5	Char [溥]
ID: 28354	Hex: 6EC2	Char [滂]
ID: 28319	Hex: 6E9F	Char [溟]
ID: 28433	Hex: 6F11	Char [漑]
ID: 28748	Hex: 704C	Char [灌]
ID: 28396	Hex: 6EEC	Char [滬]
ID: 28408	Hex: 6EF8	Char [滸]
ID: 28466	Hex: 6F32	Char [漲]
ID: 28889	Hex: 70D9	Char [烙]
ID: 28937	Hex: 7109	Char [焉]
ID: 29013	Hex: 7155	Char [煕]
ID: 29064	Hex: 7188	Char [熈]
ID: 29030	Hex: 7166	Char [煦]
ID: 29004	Hex: 714C	Char [煌]
ID: 29036	Hex: 716C	Char [煬]
ID: 29071	Hex: 718F	Char [熏]
ID: 29100	Hex: 71AC	Char [熬]
ID: 29143	Hex: 71D7	Char [燗]
ID: 29113	Hex: 71B9	Char [熹]
ID: 29134	Hex: 71CE	Char [燎]
ID: 29159	Hex: 71E7	Char [燧]
ID: 29632	Hex: 73C0	Char [珀]
ID: 29669	Hex: 73E5	Char [珥]
ID: 29858	Hex: 74A2	Char [璢]
ID: 29807	Hex: 746F	Char [瑯]
ID: 29759	Hex: 743F	Char [琿]
ID: 29791	Hex: 745F	Char [瑟]
ID: 29761	Hex: 7441	Char [瑁]
ID: 29788	Hex: 745C	Char [瑜]
ID: 29801	Hex: 7469	Char [瑩]
ID: 29802	Hex: 746A	Char [瑪]
ID: 29814	Hex: 7476	Char [瑶]
ID: 29822	Hex: 747E	Char [瑾]
ID: 29863	Hex: 74A7	Char [璧]
ID: 29898	Hex: 74CA	Char [瓊]
ID: 29903	Hex: 74CF	Char [瓏]
ID: 29908	Hex: 74D4	Char [瓔]
ID: 30247	Hex: 7627	Char [瘧]
ID: 30260	Hex: 7634	Char [瘴]
ID: 30296	Hex: 7658	Char [癘]
ID: 30679	Hex: 77D7	Char [矗]
ID: 30682	Hex: 77DA	Char [矚]
ID: 30691	Hex: 77E3	Char [矣]
ID: 30732	Hex: 780C	Char [砌]
ID: 30738	Hex: 7812	Char [砒]
ID: 31018	Hex: 792A	Char [礪]
ID: 30789	Hex: 7845	Char [硅]
ID: 30862	Hex: 788E	Char [碎]
ID: 30836	Hex: 7874	Char [硴]
ID: 30844	Hex: 787C	Char [硼]
ID: 30860	Hex: 788C	Char [碌]
ID: 30883	Hex: 78A3	Char [碣]
ID: 30890	Hex: 78AA	Char [碪]
ID: 30895	Hex: 78AF	Char [碯]
ID: 30929	Hex: 78D1	Char [磑]
ID: 30918	Hex: 78C6	Char [磆]
ID: 30923	Hex: 78CB	Char [磋]
ID: 30932	Hex: 78D4	Char [磔]
ID: 30910	Hex: 78BE	Char [碾]
ID: 30908	Hex: 78BC	Char [碼]
ID: 31414	Hex: 7AB6	Char [窶]
ID: 31428	Hex: 7AC4	Char [竄]
ID: 31423	Hex: 7ABF	Char [窿]
ID: 36995	Hex: 9083	Char [邃]
ID: 31431	Hex: 7AC7	Char [竇]
ID: 31434	Hex: 7ACA	Char [竊]
ID: 31437	Hex: 7ACD	Char [竍]
ID: 31439	Hex: 7ACF	Char [竏]
ID: 31443	Hex: 7AD3	Char [竓]
ID: 31449	Hex: 7AD9	Char [站]
ID: 31450	Hex: 7ADA	Char [竚]
ID: 31453	Hex: 7ADD	Char [竝]
ID: 31457	Hex: 7AE1	Char [竡]
ID: 31469	Hex: 7AED	Char [竭]
ID: 31472	Hex: 7AF0	Char [竰]
ID: 31503	Hex: 7B0F	Char [笏]
ID: 31494	Hex: 7B06	Char [笆]
ID: 31539	Hex: 7B33	Char [笳]
ID: 31512	Hex: 7B18	Char [笘]
ID: 31513	Hex: 7B19	Char [笙]
ID: 31518	Hex: 7B1E	Char [笞]
ID: 31541	Hex: 7B35	Char [笵]
ID: 31528	Hex: 7B28	Char [笨]
ID: 31568	Hex: 7B50	Char [筐]
ID: 31861	Hex: 7C75	Char [籵]
ID: 31875	Hex: 7C83	Char [粃]
ID: 31888	Hex: 7C90	Char [粐]
ID: 31908	Hex: 7CA4	Char [粤]
ID: 31915	Hex: 7CAB	Char [粫]
ID: 31905	Hex: 7CA1	Char [粡]
ID: 31912	Hex: 7CA8	Char [粨]
ID: 31921	Hex: 7CB1	Char [粱]
ID: 31941	Hex: 7CC5	Char [糅]
ID: 31954	Hex: 7CD2	Char [糒]
ID: 39739	Hex: 9B3B	Char [鬻]
ID: 31988	Hex: 7CF4	Char [糴]
ID: 31994	Hex: 7CFA	Char [糺]
ID: 32359	Hex: 7E67	Char [繧]
ID: 32349	Hex: 7E5D	Char [繝]
ID: 32377	Hex: 7E79	Char [繹]
ID: 32381	Hex: 7E7D	Char [繽]
ID: 32383	Hex: 7E7F	Char [繿]
ID: 32411	Hex: 7E9B	Char [纛]
ID: 32568	Hex: 7F38	Char [缸]
ID: 32883	Hex: 8073	Char [聳]
ID: 32882	Hex: 8072	Char [聲]
ID: 32886	Hex: 8076	Char [聶]
ID: 32895	Hex: 807F	Char [聿]
ID: 32902	Hex: 8086	Char [肆]
ID: 32901	Hex: 8085	Char [肅]
ID: 32923	Hex: 809B	Char [肛]
ID: 32915	Hex: 8093	Char [肓]
ID: 32941	Hex: 80AD	Char [肭]
ID: 20880	Hex: 5190	Char [冐]
ID: 32987	Hex: 80DB	Char [胛]
ID: 32997	Hex: 80E5	Char [胥]
ID: 33051	Hex: 811B	Char [脛]
ID: 33059	Hex: 8123	Char [脣]
ID: 33399	Hex: 8277	Char [艷]
ID: 33400	Hex: 8278	Char [艸]
ID: 33406	Hex: 827E	Char [艾]
ID: 33421	Hex: 828D	Char [芍]
ID: 33426	Hex: 8292	Char [芒]
ID: 33439	Hex: 829F	Char [芟]
ID: 33507	Hex: 82E3	Char [苣]
ID: 33503	Hex: 82DF	Char [苟]
ID: 33490	Hex: 82D2	Char [苒]
ID: 33524	Hex: 82F4	Char [苴]
ID: 33530	Hex: 82FA	Char [苺]
ID: 33683	Hex: 8393	Char [莓]
ID: 33539	Hex: 8303	Char [范]
ID: 33531	Hex: 82FB	Char [苻]
ID: 33529	Hex: 82F9	Char [苹]
ID: 33502	Hex: 82DE	Char [苞]
ID: 33542	Hex: 8306	Char [茆]
ID: 33500	Hex: 82DC	Char [苜]
ID: 33497	Hex: 82D9	Char [苙]
ID: 33903	Hex: 846F	Char [葯]
ID: 33845	Hex: 8435	Char [萵]
ID: 33890	Hex: 8462	Char [葢]
ID: 33977	Hex: 84B9	Char [蒹]
ID: 33983	Hex: 84BF	Char [蒿]
ID: 33951	Hex: 849F	Char [蒟]
ID: 33997	Hex: 84CD	Char [蓍]
ID: 33979	Hex: 84BB	Char [蒻]
ID: 34000	Hex: 84D0	Char [蓐]
ID: 33990	Hex: 84C6	Char [蓆]
ID: 34006	Hex: 84D6	Char [蓖]
ID: 33953	Hex: 84A1	Char [蒡]
ID: 34081	Hex: 8521	Char [蔡]
ID: 34047	Hex: 84FF	Char [蓿]
ID: 34036	Hex: 84F4	Char [蓴]
ID: 34068	Hex: 8514	Char [蔔]
ID: 34147	Hex: 8563	Char [蕣]
ID: 34136	Hex: 8558	Char [蕘]
ID: 34120	Hex: 8548	Char [蕈]
ID: 34523	Hex: 86DB	Char [蛛]
ID: 34543	Hex: 86EF	Char [蛯]
ID: 34566	Hex: 8706	Char [蜆]
ID: 34568	Hex: 8708	Char [蜈]
ID: 34560	Hex: 8700	Char [蜀]
ID: 34555	Hex: 86FB	Char [蛻]
ID: 34569	Hex: 8709	Char [蜉]
ID: 34553	Hex: 86F9	Char [蛹]
ID: 34570	Hex: 870A	Char [蜊]
ID: 34612	Hex: 8734	Char [蜴]
ID: 34623	Hex: 873F	Char [蜿]
ID: 34615	Hex: 8737	Char [蜷]
ID: 34619	Hex: 873B	Char [蜻]
ID: 34601	Hex: 8729	Char [蜩]
ID: 34656	Hex: 8760	Char [蝠]
ID: 34655	Hex: 875F	Char [蝟]
ID: 34680	Hex: 8778	Char [蝸]
ID: 34638	Hex: 874E	Char [蝎]
ID: 34676	Hex: 8774	Char [蝴]
ID: 34647	Hex: 8757	Char [蝗]
ID: 34664	Hex: 8768	Char [蝨]
ID: 34649	Hex: 8759	Char [蝙]
ID: 35032	Hex: 88D8	Char [裘]
ID: 35068	Hex: 88FC	Char [裼]
ID: 35058	Hex: 88F2	Char [裲]
ID: 35082	Hex: 890A	Char [褊]
ID: 35126	Hex: 8936	Char [褶]
ID: 35168	Hex: 8960	Char [襠]
ID: 35166	Hex: 895E	Char [襞]
ID: 35556	Hex: 8AE4	Char [諤]
ID: 35552	Hex: 8AE0	Char [諠]
ID: 35554	Hex: 8AE2	Char [諢]
ID: 35550	Hex: 8ADE	Char [諞]
ID: 35596	Hex: 8B0C	Char [謌]
ID: 35591	Hex: 8B07	Char [謇]
ID: 35553	Hex: 8AE1	Char [諡]
ID: 35600	Hex: 8B10	Char [謐]
ID: 35616	Hex: 8B20	Char [謠]
ID: 35635	Hex: 8B33	Char [謳]
ID: 38827	Hex: 97AB	Char [鞫]
ID: 35622	Hex: 8B26	Char [謦]
ID: 35646	Hex: 8B3E	Char [謾]
ID: 35649	Hex: 8B41	Char [譁]
ID: 35662	Hex: 8B4E	Char [譎]
ID: 35657	Hex: 8B49	Char [證]
ID: 35670	Hex: 8B56	Char [譖]
ID: 35674	Hex: 8B5A	Char [譚]
ID: 36209	Hex: 8D71	Char [赱]
ID: 36290	Hex: 8DC2	Char [跂]
ID: 36286	Hex: 8DBE	Char [趾]
ID: 36282	Hex: 8DBA	Char [趺]
ID: 36303	Hex: 8DCF	Char [跏]
ID: 36314	Hex: 8DDA	Char [跚]
ID: 36310	Hex: 8DD6	Char [跖]
ID: 36315	Hex: 8DDB	Char [跛]
ID: 36331	Hex: 8DEB	Char [跫]
ID: 36323	Hex: 8DE3	Char [跣]
ID: 36348	Hex: 8DFC	Char [跼]
ID: 36382	Hex: 8E1E	Char [踞]
ID: 36383	Hex: 8E1F	Char [踟]
ID: 36405	Hex: 8E35	Char [踵]
ID: 36400	Hex: 8E30	Char [踰]
ID: 36404	Hex: 8E34	Char [踴]
ID: 36764	Hex: 8F9C	Char [辜]
ID: 36781	Hex: 8FAD	Char [辭]
ID: 36791	Hex: 8FB7	Char [辷]
ID: 36826	Hex: 8FDA	Char [迚]
ID: 36837	Hex: 8FE5	Char [迥]
ID: 36834	Hex: 8FE2	Char [迢]
ID: 36842	Hex: 8FEA	Char [迪]
ID: 36999	Hex: 9087	Char [邇]
ID: 36852	Hex: 8FF4	Char [迴]
ID: 36869	Hex: 9005	Char [逅]
ID: 36857	Hex: 8FF9	Char [迹]
ID: 36858	Hex: 8FFA	Char [迺]
ID: 36881	Hex: 9011	Char [逑]
ID: 36885	Hex: 9015	Char [逕]
ID: 36897	Hex: 9021	Char [逡]
ID: 36877	Hex: 900D	Char [逍]
ID: 36894	Hex: 901E	Char [逞]
ID: 36886	Hex: 9016	Char [逖]
ID: 36875	Hex: 900B	Char [逋]
ID: 36903	Hex: 9027	Char [逧]
ID: 36918	Hex: 9036	Char [逶]
ID: 36917	Hex: 9035	Char [逵]
ID: 36921	Hex: 9039	Char [逹]
ID: 36856	Hex: 8FF8	Char [迸]
ID: 37406	Hex: 921E	Char [鈞]
ID: 37476	Hex: 9264	Char [鉤]
ID: 37448	Hex: 9248	Char [鉈]
ID: 37439	Hex: 923F	Char [鈿]
ID: 37456	Hex: 9250	Char [鉐]
ID: 37466	Hex: 925A	Char [鉚]
ID: 37678	Hex: 932E	Char [錮]
ID: 38304	Hex: 95A0	Char [閠]
ID: 38312	Hex: 95A8	Char [閨]
ID: 38311	Hex: 95A7	Char [閧]
ID: 38317	Hex: 95AD	Char [閭]
ID: 38332	Hex: 95BC	Char [閼]
ID: 38331	Hex: 95BB	Char [閻]
ID: 38329	Hex: 95B9	Char [閹]
ID: 38334	Hex: 95BE	Char [閾]
ID: 38346	Hex: 95CA	Char [闊]
ID: 28662	Hex: 6FF6	Char [濶]
ID: 38339	Hex: 95C3	Char [闃]
ID: 38349	Hex: 95CD	Char [闍]
ID: 38348	Hex: 95CC	Char [闌]
ID: 38357	Hex: 95D5	Char [闕]
ID: 38356	Hex: 95D4	Char [闔]
ID: 38358	Hex: 95D6	Char [闖]
ID: 38364	Hex: 95DC	Char [關]
ID: 38369	Hex: 95E1	Char [闡]
ID: 38373	Hex: 95E5	Char [闥]
ID: 38370	Hex: 95E2	Char [闢]
ID: 38433	Hex: 9621	Char [阡]
ID: 38440	Hex: 9628	Char [阨]
ID: 38446	Hex: 962E	Char [阮]
ID: 38447	Hex: 962F	Char [阯]
ID: 38466	Hex: 9642	Char [陂]
ID: 38476	Hex: 964C	Char [陌]
ID: 38479	Hex: 964F	Char [陏]
ID: 38475	Hex: 964B	Char [陋]
ID: 38519	Hex: 9677	Char [陷]
ID: 38492	Hex: 965C	Char [陜]
ID: 38494	Hex: 965E	Char [陞]
ID: 38824	Hex: 97A8	Char [鞨]
ID: 38819	Hex: 97A3	Char [鞣]
ID: 38836	Hex: 97B4	Char [鞴]
ID: 38859	Hex: 97CB	Char [韋]
ID: 38893	Hex: 97ED	Char [韭]
ID: 38898	Hex: 97F2	Char [韲]
ID: 31455	Hex: 7ADF	Char [竟]
ID: 38902	Hex: 97F6	Char [韶]
ID: 38901	Hex: 97F5	Char [韵]
ID: 38948	Hex: 9824	Char [頤]
ID: 39024	Hex: 9870	Char [顰]
ID: 39501	Hex: 9A4D	Char [驍]
ID: 39515	Hex: 9A5B	Char [驛]
ID: 39529	Hex: 9A69	Char [驩]
ID: 39531	Hex: 9A6B	Char [驫]
ID: 39530	Hex: 9A6A	Char [驪]
ID: 39597	Hex: 9AAD	Char [骭]
ID: 39600	Hex: 9AB0	Char [骰]
ID: 39612	Hex: 9ABC	Char [骼]
ID: 39616	Hex: 9AC0	Char [髀]
ID: 39631	Hex: 9ACF	Char [髏]
ID: 39633	Hex: 9AD1	Char [髑]
ID: 39635	Hex: 9AD3	Char [髓]
ID: 39636	Hex: 9AD4	Char [體]
ID: 39646	Hex: 9ADE	Char [髞]
ID: 39650	Hex: 9AE2	Char [髢]
ID: 39651	Hex: 9AE3	Char [髣]
ID: 39654	Hex: 9AE6	Char [髦]
ID: 39663	Hex: 9AEF	Char [髯]
ID: 39659	Hex: 9AEB	Char [髫]
ID: 39668	Hex: 9AF4	Char [髴]
ID: 39665	Hex: 9AF1	Char [髱]
ID: 39671	Hex: 9AF7	Char [髷]
ID: 39984	Hex: 9C30	Char [鰰]
ID: 39986	Hex: 9C32	Char [鰲]
ID: 40167	Hex: 9CE7	Char [鳧]
ID: 40172	Hex: 9CEC	Char [鳬]
ID: 40200	Hex: 9D08	Char [鴈]
ID: 40171	Hex: 9CEB	Char [鳫]
ID: 40195	Hex: 9D03	Char [鴃]
ID: 40367	Hex: 9DAF	Char [鶯]
ID: 40227	Hex: 9D23	Char [鴣]
ID: 40264	Hex: 9D48	Char [鵈]
ID: 40694	Hex: 9EF6	Char [黶]
ID: 40697	Hex: 9EF9	Char [黹]
ID: 40701	Hex: 9EFD	Char [黽]
ID: 40711	Hex: 9F07	Char [鼇]
ID: 40712	Hex: 9F08	Char [鼈]
ID: 40725	Hex: 9F15	Char [鼕]
ID: 40748	Hex: 9F2C	Char [鼬]
ID: 40786	Hex: 9F52	Char [齒]
ID: 40788	Hex: 9F54	Char [齔]
ID: 40803	Hex: 9F63	Char [齣]
ID: 40799	Hex: 9F5F	Char [齟]
ID: 40800	Hex: 9F60	Char [齠]
ID: 40807	Hex: 9F67	Char [齧]
ID: 40810	Hex: 9F6A	Char [齪]
ID: 40823	Hex: 9F77	Char [齷]
ID: 40818	Hex: 9F72	Char [齲]
ID: 40860	Hex: 9F9C	Char [龜]
ID: 40864	Hex: 9FA0	Char [龠]